Jobs status:                    failed       		 14.8% ( 570/3842)
 568 jobs failed in postprocessing step
   1 jobs failed with exit code 50660
   1 failed       T2_US_Florida           2:58:11       2039         85          3          0 878045:12:27  Postprocessing failed
   2 failed       T2_US_Nebraska          5:39:08       1832         91          3          0 878043:40:11  Postprocessing failed
   3 failed       T2_US_Florida           1:54:55       2026         93          3          0 878042:23:33  Postprocessing failed
   4 failed       T2_US_Caltech           3:19:43       1924         93          3          0 878045:48:47  Postprocessing failed
   5 failed       T2_US_Caltech           2:31:01       1783         93          3          0 878045:08:24  Postprocessing failed
2755 failed       T2_US_Wisconsin         7:59:55       2033         97          3          0   21:57:54  Postprocessing failed
2861 failed       T2_US_Florida           6:37:17       2074         91          7          1   25:06:06  Postprocessing failed
2952 failed       T2_US_Florida           1:47:10       1824         94          2          0    7:39:08  Postprocessing failed
2960 failed       T2_US_Florida           3:21:49       2110         79          2          0    9:53:44  Postprocessing failed
2963 failed       T2_US_Wisconsin         3:18:47       1849         96          5          0   16:11:44  Postprocessing failed
2965 failed       T2_US_UCSD              3:25:28       1752         94          3          0    8:41:00  Postprocessing failed
2986 failed       T2_US_Wisconsin         1:52:51       1745         96          2          0    3:44:59  Postprocessing failed
2988 failed       T2_US_Florida           2:04:44       2034         84          7          1   15:19:01  Postprocessing failed
2997 failed       T2_US_Florida           2:23:38       2057         85          2          0    9:04:01  Postprocessing failed
2998 failed       T2_US_UCSD              2:25:03       1697         95          4          0    7:48:49  Postprocessing failed
3001 failed       T2_US_Florida           2:49:32       2181         95          2          0   16:38:38  Postprocessing failed
3002 failed       T2_US_Florida           3:11:07       2132         94          2          0    7:34:06  Postprocessing failed
3014 failed       T2_US_Florida           5:52:01       2032         93          7          1   18:48:42  Postprocessing failed
3022 failed       T2_US_UCSD              3:42:18       1792         91          4          0   21:34:32  Postprocessing failed
3031 failed       T2_US_UCSD              5:50:39       3846         94          5          1   21:28:22  Postprocessing failed
3034 failed       T2_US_Nebraska          1:49:41       1666         93          7          0   11:07:28  Postprocessing failed
3035 failed       T2_US_Florida           1:42:46       1999         93          2          0    3:31:31  Postprocessing failed
3064 failed       T2_US_UCSD              3:51:01       1934         97          4          0   18:12:33  Postprocessing failed
3069 failed       T2_US_Nebraska          4:59:11       1932         92          3          0   15:44:05  Postprocessing failed
3073 failed       T2_US_Florida           1:31:41       1782         93          3          0    5:20:16  Postprocessing failed
3082 failed       T2_US_Wisconsin         3:54:15       1903         97          4          0   24:11:39  Postprocessing failed
3093 failed       T2_US_Florida           3:28:23       2226         81          5          0   22:58:55  Postprocessing failed
3094 failed       T2_US_Florida           3:28:34       2130         94          1          0    4:57:40  Postprocessing failed
3106 failed       T2_US_Florida           4:18:49       2147         72          2          0    9:29:55  Postprocessing failed
3107 failed       T2_US_Florida           5:39:54       2084         90          6          0   28:10:31  Postprocessing failed
3114 failed       T2_US_Florida           5:25:05       2188         60          3          1   21:06:31  Postprocessing failed
3120 failed       T2_US_Nebraska          2:17:10       1764         94          6          0   18:21:13  Postprocessing failed
3129 failed       T2_US_Wisconsin         4:33:54       1875         97          5          0   17:55:39  Postprocessing failed
3130 failed       T2_US_Wisconsin         2:59:58       1909         97          5          0   18:31:55  Postprocessing failed
3131 failed       T2_US_Florida           2:31:06       1912         93          1          0    4:53:32  Postprocessing failed
3144 failed       T2_US_Florida           2:40:28       2024         77          1          0    4:51:13  Postprocessing failed
3155 failed       T2_US_Wisconsin         4:34:42       2040         93          3          0   17:14:43  Postprocessing failed
3158 failed       T2_US_UCSD              3:28:46       1890         96          4          0   17:35:31  Postprocessing failed
3159 failed       T2_US_Nebraska          3:05:34       1694         91          6          0   13:52:22  Postprocessing failed
3163 failed       T2_US_Florida           3:43:57       2171         89          1          0    4:12:45  Postprocessing failed
3164 failed       T2_US_Wisconsin         5:09:28       1957         96          6          1   20:54:59  Postprocessing failed
3183 failed       T2_US_UCSD              4:06:36       3398         90          5          0   20:36:07  Postprocessing failed
3187 failed       T2_US_Caltech           2:31:00       1717         86          5          0   20:16:25  Postprocessing failed
3188 failed       T2_US_Florida           3:05:07       3682         90          4          2   28:19:42  Postprocessing failed
3192 failed       T2_US_UCSD              2:55:36       1836         95          5          0   21:53:28  Postprocessing failed
3194 failed       T2_US_Nebraska          3:49:35       1911         92          6          0   15:34:19  Postprocessing failed
3196 failed       T2_US_UCSD              3:19:32       1786         91          5          0   16:20:57  Postprocessing failed
3197 failed       T2_US_Wisconsin         4:40:52       1903         97          4          1   26:20:08  Postprocessing failed
3200 failed       T2_US_Florida           5:56:54       1964         92          2          0   16:12:57  Postprocessing failed
3201 failed       T2_US_Wisconsin         3:51:57       1974         96          4          0   19:11:23  Postprocessing failed
3203 failed       T2_US_Wisconsin         3:48:21       2012         96          5          1   20:41:20  Postprocessing failed
3206 failed       T2_US_UCSD              4:06:37       1968         88          3          0   27:17:53  Postprocessing failed
3208 failed       T2_US_UCSD              5:01:32       1941         90          3          0   18:44:02  Postprocessing failed
3228 failed       T2_US_Wisconsin         3:46:58       1891         95          4          0   16:01:12  Postprocessing failed
3229 failed       T2_US_Nebraska          1:48:07       1876         91          6          0   25:07:42  Postprocessing failed
3232 failed       T2_US_Wisconsin         6:42:18       2034         96          4          0   20:45:15  Postprocessing failed
3238 failed       T2_US_Wisconsin         4:29:40       1973         97          4          0   19:36:49  Postprocessing failed
3239 failed       T2_US_Nebraska          5:22:04       1764         94          6          0   15:40:45  Postprocessing failed
3241 failed       T2_US_UCSD              3:09:41       1741         86          5          0   16:27:59  Postprocessing failed
3246 failed       T2_US_Wisconsin         4:18:05       2092         97          5          0   16:32:41  Postprocessing failed
3247 failed       T2_US_Florida           9:35:19       3685         92          2          0   10:32:50  Postprocessing failed
3248 failed       T2_US_Wisconsin         5:14:56       1889         97          4          0   23:29:31  Postprocessing failed
3252 failed       T2_US_Wisconsin         5:14:05       2021         95          3          0   17:26:34  Postprocessing failed
3253 failed       T2_US_Wisconsin         4:31:50       2138         97          5          0   18:18:10  Postprocessing failed
3254 failed       T2_US_Wisconsin         4:18:40       1912         96          4          0   18:42:41  Postprocessing failed
3255 failed       T2_US_Wisconsin         3:27:14       1816         94          4          0   13:40:30  Postprocessing failed
3257 failed       T2_US_Florida           2:11:04       1861         91          5          0   15:10:10  Postprocessing failed
3258 failed       T2_US_Wisconsin         3:57:54       1815         95          4          0   13:26:14  Postprocessing failed
3259 failed       T2_US_UCSD              3:45:40       1921         96          4          0   15:22:22  Postprocessing failed
3261 failed       T2_US_UCSD              3:09:13       1843         97          4          0   13:33:51  Postprocessing failed
3262 failed       T2_US_Wisconsin         2:59:44       1934         97          5          0   16:24:12  Postprocessing failed
3264 failed       T2_US_Wisconsin         5:16:53       2040         98          4          0   15:50:39  Postprocessing failed
3265 failed       T2_US_Wisconsin         2:21:24       1807         97          5          0   14:25:13  Postprocessing failed
3266 failed       T2_US_Florida           3:33:39       2107         97          2          0   12:41:08  Postprocessing failed
3270 failed       T2_US_Nebraska          2:19:21       1733         92          6          0   16:20:48  Postprocessing failed
3272 failed       T2_US_Florida           2:03:55       1934         96          4          0   17:54:27  Postprocessing failed
3274 failed       T2_US_Wisconsin         3:36:51       1891         97          4          0   11:41:14  Postprocessing failed
3275 failed       T2_US_Florida           1:51:28       1844         96          2          0    5:54:54  Postprocessing failed
3278 failed       T2_US_UCSD              2:20:47       1751         97          4          0   15:30:18  Postprocessing failed
3285 failed       T2_US_Nebraska          2:11:30       1997         96          4          0   17:11:51  Postprocessing failed
3286 failed       T2_US_Nebraska          4:30:17       1840         95          4          0   14:43:03  Postprocessing failed
3291 failed       T2_US_UCSD              3:36:59       1879         97          5          0   11:54:41  Postprocessing failed
3292 failed       T2_US_UCSD              2:55:24       2079         97          4          0   16:37:29  Postprocessing failed
3293 failed       T2_US_Wisconsin         4:15:29       1942         96          3          0   13:35:42  Postprocessing failed
3294 failed       T2_US_Wisconsin         5:02:13       1927         95          5          0   18:01:26  Postprocessing failed
3295 failed       T2_US_Nebraska          2:37:52       1697         95          4          0   14:23:48  Postprocessing failed
3296 failed       T2_US_Wisconsin         3:58:32       1975         97          5          0   15:55:09  Postprocessing failed
3299 failed       T2_US_Nebraska          3:32:11       1869         94          4          0    9:45:17  Postprocessing failed
3300 failed       T2_US_Florida           2:50:25       2085         90          4          0   15:33:12  Postprocessing failed
3301 failed       T2_US_UCSD              4:07:36       1846         93          5          0   16:14:45  Postprocessing failed
3302 failed       T2_US_UCSD              3:27:03       1845         96          4          0   15:10:12  Postprocessing failed
3305 failed       T2_US_Wisconsin         4:07:50       1973         97          3          0   13:48:12  Postprocessing failed
3310 failed       T2_US_Wisconsin         4:31:37       1943         95          3          0   13:54:09  Postprocessing failed
3311 failed       T2_US_UCSD              4:01:49       1931         93          3          0   10:09:11  Postprocessing failed
3313 failed       T2_US_Florida           1:53:55       1984         95          4          0   11:52:58  Postprocessing failed
3314 failed       T2_US_Florida           2:33:14       2028         93          4          0   18:06:13  Postprocessing failed
3315 failed       T2_US_Wisconsin         4:02:34       2013         97          4          0    5:14:37  Postprocessing failed
3316 failed       T2_US_UCSD              4:26:34       1936         90          5          0   11:23:48  Postprocessing failed
3318 failed       T2_US_Florida           2:26:51       1942         83          2          0   10:24:32  Postprocessing failed
3319 failed       T2_US_Wisconsin         4:26:19       1951         96          1          0    3:24:16  Postprocessing failed
3320 failed       T2_US_Florida           3:03:59       2194         90          2          0    7:41:05  Postprocessing failed
3323 failed       T2_US_Wisconsin         4:12:03       1921         97          3          0   14:03:56  Postprocessing failed
3324 failed       T2_US_UCSD              3:08:24       2088         96          5          0   21:39:11  Postprocessing failed
3327 failed       T2_US_Wisconsin         5:05:32       1971         95          3          0   15:23:29  Postprocessing failed
3330 failed       T2_US_Caltech           3:05:44       3347         92          4          0   10:39:14  Postprocessing failed
3331 failed       T2_US_Florida           2:38:48       2071         92          3          1   10:45:06  Postprocessing failed
3333 failed       T2_US_Florida           2:44:46       2135         93          6          0   15:44:12  Postprocessing failed
3336 failed       T2_US_Nebraska          4:46:45       1861         93          5          1   22:09:18  Postprocessing failed
3340 failed       T2_US_Florida           3:22:58       2166         88          3          0   14:03:51  Postprocessing failed
3342 failed       T2_US_UCSD              2:07:47       1783         95          4          0    9:05:52  Postprocessing failed
3343 failed       T2_US_Florida           3:51:40       1968         93          4          1   11:55:48  Postprocessing failed
3344 failed       T2_US_Florida           2:46:35       1916         90          3          0   12:03:11  Postprocessing failed
3347 failed       T2_US_Wisconsin         6:07:37       2033         96          4          0   10:05:18  Postprocessing failed
3348 failed       T2_US_Wisconsin         2:54:58       2016         95          4          0    7:02:34  Postprocessing failed
3349 failed       T2_US_Florida           1:14:29       1850         93          2          0    4:39:52  Postprocessing failed
3351 failed       T2_US_Florida           2:57:46       2171         95          2          0    8:36:33  Postprocessing failed
3352 failed       T2_US_UCSD              3:56:06       1940         95          1          0    6:12:02  Postprocessing failed
3355 failed       T2_US_Nebraska          3:12:00       1885         95          1          0    6:18:18  Postprocessing failed
3356 failed       T2_US_Wisconsin         4:55:02       1915         97          1          0    6:01:41  Postprocessing failed
3358 failed       T2_US_Wisconsin         3:16:25       1830         97          1          0    2:53:56  Postprocessing failed
3360 failed       T2_US_Wisconsin         4:59:51       2020         96          1          0    6:45:06  Postprocessing failed
3365 failed       T2_US_Florida           3:24:30       2138         97          1          0    8:07:15  Postprocessing failed
3366 failed       T2_US_Florida           4:24:55       1867         93          2          0    6:19:09  Postprocessing failed
3367 failed       T2_US_Florida           1:48:59       1905         93          2          0    6:50:40  Postprocessing failed
3368 failed       T2_US_Florida           1:38:05       1852         92          2          0    5:49:50  Postprocessing failed
3370 failed       T2_US_Florida           1:45:48       1892         94          2          0    4:36:35  Postprocessing failed
3372 failed       T2_US_Nebraska          6:07:05       1992         95          1          0    4:45:56  Postprocessing failed
3377 failed       T2_US_Florida           2:33:06       1920         92          3          0   23:18:16  Postprocessing failed
3378 failed       T2_US_Florida           2:14:47       1958         91          3          0    5:32:25  Postprocessing failed
3382 failed       T2_US_Florida           3:31:48       2153         73          2          0   11:21:24  Postprocessing failed
3384 failed       T2_US_Florida           2:21:09       2070         87          3          0   10:54:02  Postprocessing failed
3386 failed       T2_US_Florida           1:51:29       2002         91          1          0    2:22:19  Postprocessing failed
3391 failed       T2_US_Florida           2:34:42       1926         94          2          0    4:59:20  Postprocessing failed
3392 failed       T2_US_Florida           5:19:06       1948         95          3          0    7:14:33  Postprocessing failed
3394 failed       T2_US_UCSD              2:48:38       1781         95          1          0    5:49:50  Postprocessing failed
3397 failed       T2_US_Wisconsin         4:49:25       1974         97          1          0    7:14:49  Postprocessing failed
3398 failed       T2_US_Florida           3:31:21       1983         83          2          0    4:35:11  Postprocessing failed
3399 failed       T2_US_Florida           6:36:29       2167         90          1          0    5:23:27  Postprocessing failed
3400 failed       T2_US_Florida           3:43:31       2184         79          1          0    6:24:32  Postprocessing failed
3402 failed       T2_US_Wisconsin         4:31:24       1975         94          1          0    3:58:21  Postprocessing failed
3404 failed       T2_US_Florida           5:16:19       2021         94          1          0    4:18:14  Postprocessing failed
3406 failed       T2_US_Florida           2:29:12       2003         88          4          1    9:34:54  Postprocessing failed
3409 failed       T2_US_Florida           2:29:58       2018         93          3          0    6:53:29  Postprocessing failed
3410 failed       T2_US_Florida           2:38:07       2115         89          3          0    4:02:45  Postprocessing failed
3411 failed       T2_US_Florida           2:53:03       2091         81          2          0    3:52:43  Postprocessing failed
3412 failed       T2_US_Florida           5:53:40       2082         89          3          0    6:39:17  Postprocessing failed
3413 failed       T2_US_Florida           3:03:17       2086         76          3          0    8:21:25  Postprocessing failed
3414 failed       T2_US_Florida           3:01:28       2181         91          2          0    6:53:41  Postprocessing failed
3415 failed       T2_US_Florida           4:39:29       1938         95          3          0    7:01:47  Postprocessing failed
3416 failed       T2_US_Florida           2:38:37       1943         92          2          0    7:03:49  Postprocessing failed
3417 failed       T2_US_Nebraska          3:49:37       1787         86          1          0    3:00:39  Postprocessing failed
3418 failed       T2_US_Wisconsin         5:31:53       2025         97          1          0    3:25:54  Postprocessing failed
3419 failed       T2_US_Florida           3:25:18       2137         80          3          0    8:57:28  Postprocessing failed
3420 failed       T2_US_Florida           1:23:10       1787         92          3          0    3:26:51  Postprocessing failed
3421 failed       T2_US_Florida           1:28:44       1816         93          1          0    1:41:09  Postprocessing failed
3422 failed       T2_US_Florida           1:17:02       1831         93          2          0    8:49:51  Postprocessing failed
3423 failed       T2_US_Florida           2:24:42       1998         90          1          0    4:59:00  Postprocessing failed
3424 failed       T2_US_Florida           3:29:53       2163         95          1          0    6:58:28  Postprocessing failed
3425 failed       T2_US_Florida           2:32:16       1935         85          1          0    3:20:56  Postprocessing failed
3426 failed       T2_US_UCSD              3:37:41       1925         96          1          0    4:57:27  Postprocessing failed
3427 failed       T2_US_Florida           3:02:52       2157         89          3          0    8:18:57  Postprocessing failed
3428 failed       T2_US_Florida           3:12:24       2025         88          1          0    4:50:25  Postprocessing failed
3429 failed       T2_US_Florida           4:03:20       2171         71          1          0    6:09:54  Postprocessing failed
3430 failed       T2_US_Florida           2:46:00       1974         80          2          0    4:56:19  Postprocessing failed
3431 failed       T2_US_Florida           2:57:52       2014         78          1          0    4:11:04  Postprocessing failed
3432 failed       T2_US_Wisconsin         4:00:19       1982         97          1          0    5:51:48  Postprocessing failed
3433 failed       T2_US_Florida           2:38:14       1914         96          1          0    5:34:00  Postprocessing failed
3434 failed       T2_US_Florida           2:46:11       2125         90          1          0    4:59:01  Postprocessing failed
3435 failed       T2_US_Florida           1:54:53       1963         93          1          0    4:44:59  Postprocessing failed
3436 failed       T2_US_UCSD              3:11:25       1819         93          1          0    2:56:28  Postprocessing failed
3437 failed       T2_US_Florida           2:36:06       2043         90          3          0    9:24:37  Postprocessing failed
3438 failed       T2_US_Florida           2:39:29       2030         91          1          0    3:32:27  Postprocessing failed
3439 failed       T2_US_Vanderbilt        1:40:41       1713         89          1          0    1:53:00  Postprocessing failed
3440 failed       T2_US_Florida           2:48:24       2235         95          1          0    3:08:21  Postprocessing failed
3441 failed       T2_US_Vanderbilt        4:08:50       1714         85          1          0    4:19:08  Postprocessing failed
3442 failed       T2_US_Vanderbilt        4:55:19       1711         80          1          0    3:41:27  Postprocessing failed
3443 failed       T2_US_Florida           5:25:58       1946         93          2          0    9:24:26  Postprocessing failed
3444 failed       T2_US_Florida           2:54:14       2174         94          2          0   10:04:54  Postprocessing failed
3445 failed       T2_US_Florida           8:52:12       2163         90          2          0    9:57:02  Postprocessing failed
3446 failed       T2_US_Florida           1:44:46       1954         91          2          0    3:47:40  Postprocessing failed
3447 failed       T2_US_Vanderbilt        2:24:39       1660         87          1          0    1:38:34  Postprocessing failed
3448 failed       T2_US_Vanderbilt        3:49:17       1751         62          1          0    3:25:19  Postprocessing failed
3449 failed       T2_US_Florida           3:13:32       2108         92          2          0    8:26:15  Postprocessing failed
3450 failed       T2_US_Florida           2:12:39       1906         95          2          0    4:15:51  Postprocessing failed
3451 failed       T2_US_Vanderbilt        4:23:26       1726         85          1          0    3:06:04  Postprocessing failed
3452 failed       T2_US_Florida           2:21:12       1935         90          3          0   11:15:40  Postprocessing failed
3453 failed       T2_US_Vanderbilt        3:46:29       1714         82          1          0    5:02:28  Postprocessing failed
3454 failed       T2_US_Florida           2:40:51       2136         96          2          0    6:44:21  Postprocessing failed
3455 failed       T2_US_Nebraska          5:15:42       1854         93          2          0   10:26:18  Postprocessing failed
3456 failed       T2_US_Florida           3:09:13       1945         96          2          0    9:39:08  Postprocessing failed
3457 failed       T2_US_Florida           1:37:53       1856         95          2          0    7:08:14  Postprocessing failed
3459 failed       T2_US_Vanderbilt        3:02:03       1629         91          1          0    2:51:49  Postprocessing failed
3460 failed       T2_US_Florida           3:09:10       2143         96          3          0    7:15:16  Postprocessing failed
3461 failed       T2_US_Florida           2:56:31       2092         94          3          0   13:23:20  Postprocessing failed
3462 failed       T2_US_Florida           2:12:09       1953         93          2          0    6:28:43  Postprocessing failed
3463 failed       T2_US_Vanderbilt        3:15:49       1617         86          1          0    2:10:24  Postprocessing failed
3464 failed       T2_US_Florida           2:05:44       1866         93          3          0    9:49:02  Postprocessing failed
3465 failed       T2_US_Caltech           1:58:41       1745         97          1          0    2:28:20  Postprocessing failed
3466 failed       T2_US_Vanderbilt        7:30:39       1871         75          1          0    6:02:32  Postprocessing failed
3467 failed       T2_US_Vanderbilt        1:25:35       1745         88          1          0    1:56:14  Postprocessing failed
3468 failed       T2_US_Nebraska          3:40:38       1754         93          1          0    3:58:51  Postprocessing failed
3469 failed       T2_US_Caltech           5:21:45       1923         93          1          0    4:23:11  Postprocessing failed
3470 failed       T2_US_Nebraska          3:46:49       1750         96          1          0    5:23:39  Postprocessing failed
3471 failed       T2_US_Florida           2:54:16       1963         93          2          0    3:54:50  Postprocessing failed
3472 failed       T2_US_Nebraska          3:59:42       1891         95          1          0    3:36:16  Postprocessing failed
3473 failed       T2_US_Caltech           3:02:47       1791         98          1          0    2:48:20  Postprocessing failed
3474 failed       T2_US_Caltech           2:49:40       1807         94          1          0    5:57:38  Postprocessing failed
3475 failed       T2_US_Florida           5:19:04       1899         92          2          0    7:28:01  Postprocessing failed
3476 failed       T2_US_Caltech           1:48:49       1744         95          1          0    2:17:40  Postprocessing failed
3477 failed       T2_US_Vanderbilt        3:25:15       3208         84          1          0    8:12:27  Postprocessing failed
3478 failed       T2_US_Vanderbilt        4:46:37       1853         77          1          0    5:35:38  Postprocessing failed
3479 failed       T2_US_Nebraska          7:42:35       1895         96          1          0    4:03:12  Postprocessing failed
3480 failed       T2_US_Florida           2:10:45       1918         96          2          0    7:12:46  Postprocessing failed
3481 failed       T2_US_Nebraska          2:42:31       1819         94          1          0    1:32:16  Postprocessing failed
3482 failed       T2_US_Nebraska          2:41:55       1587         93          1          0    1:43:56  Postprocessing failed
3483 failed       T2_US_Caltech           3:05:06       1674         93          1          0    7:18:24  Postprocessing failed
3484 failed       T2_US_Vanderbilt        3:53:22       1671         94          1          0    2:56:44  Postprocessing failed
3485 failed       T2_US_Florida           2:28:21       3380         95          3          0    7:37:13  Postprocessing failed
3486 failed       T2_US_Caltech           2:16:08       1733         98          1          0    3:47:35  Postprocessing failed
3487 failed       T2_US_Nebraska          4:22:26       1800         95          1          0    2:38:16  Postprocessing failed
3488 failed       T2_US_Florida           1:45:40       1853         91          2          0    8:48:15  Postprocessing failed
3489 failed       T2_US_Nebraska          3:45:57       1602         91          1          0    2:25:05  Postprocessing failed
3490 failed       T2_US_Vanderbilt        2:54:37       1700         89          1          0    1:53:33  Postprocessing failed
3491 failed       T2_US_Florida           4:11:41       3728         87          2          0    5:01:49  Postprocessing failed
3492 failed       T2_US_Caltech           2:52:28       1834         95          1          0    2:19:55  Postprocessing failed
3493 failed       T2_US_Florida           9:06:17       2198         91          2          0   10:48:46  Postprocessing failed
3494 failed       T2_US_Caltech           5:19:40       1892         95          1          0    4:39:29  Postprocessing failed
3495 failed       T2_US_Caltech           1:49:29       1740         94          1          0    1:56:37  Postprocessing failed
3496 failed       T2_US_Nebraska          5:46:22       2003         94          1          0    6:53:08  Postprocessing failed
3497 failed       T2_US_Caltech           2:44:49       1732         95          1          0    1:30:09  Postprocessing failed
3498 failed       T2_US_Caltech           3:12:02       1749         95          1          0    6:49:55  Postprocessing failed
3499 failed       T2_US_Nebraska          2:31:41       1652         96          1          0    3:18:16  Postprocessing failed
3500 failed       T2_US_Caltech           1:57:00       1732         95          1          0    2:12:14  Postprocessing failed
3501 failed       T2_US_Caltech           2:53:41       1835         95          1          0    2:46:33  Postprocessing failed
3502 failed       T2_US_Vanderbilt        6:43:45       1975         86          1          0    4:22:46  Postprocessing failed
3503 failed       T2_US_Vanderbilt        6:06:37       1911         94          3          0   12:54:24  Postprocessing failed
3504 failed       T2_US_Vanderbilt        2:07:47       1777         70          1          0    2:59:46  Postprocessing failed
3505 failed       T2_US_Vanderbilt        4:40:16       1674         83          1          0    2:29:47  Postprocessing failed
3506 failed       T2_US_Caltech           2:35:44       1645         97          1          0    1:58:52  Postprocessing failed
3507 failed       T2_US_Vanderbilt        4:28:57       1668         85          1          0    3:16:13  Postprocessing failed
3508 failed       T2_US_Florida           2:36:07       1908         95          2          0    8:55:59  Postprocessing failed
3509 failed       T2_US_Vanderbilt        3:13:52       1664         92          1          0    2:38:56  Postprocessing failed
3510 failed       T2_US_Nebraska          4:48:58       1677         95          1          0    3:15:14  Postprocessing failed
3511 failed       T2_US_Florida           2:08:01       1884         89          2          0    4:28:13  Postprocessing failed
3512 failed       T2_US_Florida           2:05:58       2008         90          2          0    4:44:25  Postprocessing failed
3513 failed       T2_US_Florida           6:07:07       2104         85          2          0    6:43:12  Postprocessing failed
3514 failed       T2_US_Caltech           4:05:44       1877         95          1          0    5:29:47  Postprocessing failed
3515 failed       T2_US_Caltech           4:28:10       1896         96          1          0    4:24:30  Postprocessing failed
3516 failed       T2_US_Vanderbilt        5:25:55       1807         88          1          0    5:13:16  Postprocessing failed
3517 failed       T2_US_Caltech           3:19:54       1882         95          1          0    5:23:12  Postprocessing failed
3518 failed       T2_US_Vanderbilt        5:37:18       1757         87          1          0    4:54:42  Postprocessing failed
3519 failed       T2_US_Nebraska          3:49:37       1694         96          1          0    4:42:07  Postprocessing failed
3520 failed       T2_US_Florida           2:48:39       2076         93          2          0    9:03:07  Postprocessing failed
3521 failed       T2_US_Vanderbilt        3:39:38       1712         81          1          0    3:57:03  Postprocessing failed
3522 failed       T2_US_Nebraska          4:46:02       1877         92          1          0    3:27:15  Postprocessing failed
3523 failed       T2_US_Caltech           2:35:17       1715         98          1          0    4:03:14  Postprocessing failed
3524 failed       T2_US_Vanderbilt        5:50:40       1750         83          1          0    3:48:51  Postprocessing failed
3525 failed       T2_US_Florida           2:47:58       2109         93          2          0    7:26:02  Postprocessing failed
3526 failed       T2_US_Florida           2:25:10       1927         92          2          0    6:50:48  Postprocessing failed
3527 failed       T2_US_Nebraska          7:06:00       1910         96          1          0    4:18:34  Postprocessing failed
3528 failed       T2_US_Florida           6:01:32       2086         92          2          0    6:56:08  Postprocessing failed
3529 failed       T2_US_Florida           2:28:46       1926         89          4          1    6:41:59  Postprocessing failed
3530 failed       T2_US_Caltech           2:56:57       1904         96          1          0    5:54:00  Postprocessing failed
3531 failed       T2_US_Florida           2:42:02       2082         91          2          0    6:35:39  Postprocessing failed
3532 failed       T2_US_Florida           5:47:15       1906         93          2          0    5:47:18  Postprocessing failed
3533 failed       T2_US_Florida           1:57:24       1926         89          2          0    2:26:39  Postprocessing failed
3534 failed       T2_US_Caltech           2:36:25       1703         96          1          0    3:57:40  Postprocessing failed
3535 failed       T2_US_Nebraska          3:07:48       1624         96          1          0    3:13:18  Postprocessing failed
3536 failed       T2_US_Caltech           2:47:21       1863         96          1          1    6:53:34  Postprocessing failed
3537 failed       T2_US_Florida           6:19:07       1923         89          3          0    6:00:56  Postprocessing failed
3538 failed       T2_US_Vanderbilt        5:01:56       1662         93          1          0    4:15:24  Postprocessing failed
3539 failed       T2_US_Vanderbilt        4:47:00       1691         89          1          0    3:50:10  Postprocessing failed
3540 failed       T2_US_Florida           3:00:47       2065         97          2          0    6:38:14  Postprocessing failed
3541 failed       T2_US_Vanderbilt        4:08:10       1707         85          1          0    5:26:10  Postprocessing failed
3542 failed       T2_US_Florida           2:41:35       1901         92          2          0    7:51:43  Postprocessing failed
3543 failed       T2_US_Caltech           4:34:29       1759         97          2          0   11:39:28  Postprocessing failed
3544 failed       T2_US_Vanderbilt        5:11:52       1684         86          1          0    4:11:11  Postprocessing failed
3545 failed       T2_US_Vanderbilt        4:32:53       1741         87          1          0    3:32:47  Postprocessing failed
3546 failed       T2_US_Vanderbilt        2:18:15       1716         93          1          0    3:37:03  Postprocessing failed
3547 failed       T2_US_Vanderbilt        5:02:51       1772         92          1          0    5:23:25  Postprocessing failed
3548 failed       T2_US_Caltech           3:49:33       1914         98          1          0    3:35:28  Postprocessing failed
3549 failed       T2_US_Nebraska          7:34:21       1890         95          1          0   12:56:49  Postprocessing failed
3550 failed       T2_US_Florida           2:36:50       1980         85          2          0    9:19:18  Postprocessing failed
3551 failed       T2_US_Nebraska          6:01:03       1845         95          1          0    4:41:43  Postprocessing failed
3552 transferring T2_US_Wisconsin         4:35:59       1924         95          2          0    9:25:18  Postprocessing failed
3554 failed       T2_US_Florida           1:35:52       1862         93          2          0    3:32:07  Postprocessing failed
3555 failed       T2_US_Caltech           1:10:25       1685         96          1          0    2:12:30  Postprocessing failed
3556 failed       T2_US_Caltech           3:24:42       1896         98          1          0    3:43:46  Postprocessing failed
3557 failed       T2_US_Caltech           4:12:50       1738         94          1          0    4:09:33  Postprocessing failed
3558 failed       T2_US_Nebraska          2:57:05       1765         91          1          0    1:24:16  Postprocessing failed
3559 failed       T2_US_Nebraska          4:24:54       1764         95          1          0    3:37:21  Postprocessing failed
3560 failed       T2_US_Vanderbilt        3:53:54       1667         93          1          0    1:44:22  Postprocessing failed
3561 failed       T2_US_Vanderbilt        4:50:12       1667         84          1          0    4:18:00  Postprocessing failed
3562 failed       T2_US_Florida           3:10:15       2207         87          2          0    6:23:01  Postprocessing failed
3563 failed       T2_US_Nebraska          3:50:14       1680         96          1          0    3:31:52  Postprocessing failed
3564 failed       T2_US_Vanderbilt        5:52:27       1725         83          1          0    4:59:53  Postprocessing failed
3566 failed       T2_US_Vanderbilt        2:48:57       1638         90          1          0    1:55:07  Postprocessing failed
3567 failed       T2_US_Vanderbilt        5:10:22       1736         85          1          0    5:29:16  Postprocessing failed
3568 failed       T2_US_Caltech           3:59:28       1837         98          1          0    3:08:51  Postprocessing failed
3569 failed       T2_US_Vanderbilt        3:39:31       1688         71          1          0    4:02:59  Postprocessing failed
3570 failed       T2_US_Vanderbilt        3:11:02       1700         89          1          0    2:53:45  Postprocessing failed
3571 failed       T2_US_Nebraska          3:56:21       1678         96          1          0    6:48:25  Postprocessing failed
3572 failed       T2_US_Nebraska          3:13:16       1606         95          1          0    1:48:34  Postprocessing failed
3573 failed       T2_US_Caltech           2:17:01       1678         96          1          0    3:30:26  Postprocessing failed
3574 failed       T2_US_Caltech           2:22:42       1699         96          1          0    3:31:48  Postprocessing failed
3576 failed       T2_US_Vanderbilt        5:11:52       1696         87          1          0    3:17:49  Postprocessing failed
3577 failed       T2_US_Vanderbilt        2:39:17       1740         92          2          0    4:14:26  Postprocessing failed
3578 failed       T2_US_Caltech           3:52:18       1683         97          1          0    2:01:05  Postprocessing failed
3579 failed       T2_US_Vanderbilt        4:24:58       1597         93          1          0    2:28:27  Postprocessing failed
3580 failed       T2_US_Vanderbilt        2:56:07       1683         94          1          0    2:25:19  Postprocessing failed
3581 failed       T2_US_Vanderbilt        3:30:10       1658         79          1          0    3:53:48  Postprocessing failed
3582 failed       T2_US_Caltech           3:13:45       1635         97          1          0    1:44:47  Postprocessing failed
3583 failed       T2_US_Florida           1:32:07       1870         95          2          0    4:53:04  Postprocessing failed
3584 failed       T2_US_Caltech           1:58:00       1646         96          1          0    1:14:49  Postprocessing failed
3585 failed       T2_US_Caltech           1:43:08       1636         97          1          0    4:24:35  Postprocessing failed
3586 failed       T2_US_Nebraska          2:26:52       1570         94          1          0    3:47:21  Postprocessing failed
3587 failed       T2_US_Nebraska         11:36:03       1916         96          1          0    9:27:00  Postprocessing failed
3588 failed       T2_US_Nebraska          3:40:06       1673         96          1          0    4:38:04  Postprocessing failed
3589 failed       T2_US_Florida           1:40:51       1827         91          2          0    4:08:58  Postprocessing failed
3590 failed       T2_US_Caltech           2:09:38       1666         92          1          0    1:18:15  Postprocessing failed
3591 failed       T2_US_Florida           2:48:10       1818         95          2          0    5:06:38         Unknown
3592 failed       T2_US_Vanderbilt       10:50:01       1928         81          1          0    8:58:18  Postprocessing failed
3593 failed       T2_US_Florida           2:01:01       1917         87          2          0    6:10:24  Postprocessing failed
3594 failed       T2_US_Vanderbilt        3:41:06       1601         94          1          0    3:26:23  Postprocessing failed
3595 failed       T2_US_Florida           1:42:03       1797         93          2          0    4:31:37  Postprocessing failed
3596 failed       T2_US_Florida           5:57:41       1940         92          2          0   12:10:48  Postprocessing failed
3597 failed       T2_US_Caltech           3:25:26       1657         96          2          0    7:39:10  Postprocessing failed
3598 failed       T2_US_Florida           2:23:20       2008         95          2          0    6:00:08  Postprocessing failed
3599 failed       T2_US_Caltech           2:54:33       1769         98          1          0    6:26:34  Postprocessing failed
3600 failed       T2_US_Vanderbilt        6:12:31       1701         81          1          0    5:22:26  Postprocessing failed
3601 failed       T2_US_Florida           2:35:10       2185         89          2          0   12:23:10  Postprocessing failed
3602 failed       T2_US_Vanderbilt        5:18:04       1728         96          1          0    4:45:04  Postprocessing failed
3603 failed       T2_US_Caltech           2:31:43       1843         96          2          0    9:39:28  Postprocessing failed
3604 failed       T2_US_Florida           2:32:37       1999         95          2          0    6:03:01  Postprocessing failed
3605 failed       T2_US_Caltech           3:41:58       1896         96          1          0    6:11:31  Postprocessing failed
3606 failed       T2_US_Florida           2:31:31       2018         93          2          0    8:58:33  Postprocessing failed
3607 failed       T2_US_Caltech           5:02:09       1908         96          1          0    5:20:29  Postprocessing failed
3608 failed       T2_US_Caltech           5:23:21       1871         95          1          0    6:29:29  Postprocessing failed
3609 failed       T2_US_Nebraska          4:02:06       1736         95          1          0    5:23:31  Postprocessing failed
3610 failed       T2_US_Vanderbilt        6:20:23       1820         83          1          0    6:13:18  Postprocessing failed
3611 failed       T2_US_Florida           2:19:42       1923         94          2          0    5:51:21  Postprocessing failed
3612 failed       T2_US_Caltech           2:52:46       1861         98          1          0    4:54:21  Postprocessing failed
3613 failed       T2_US_Nebraska          4:28:16       1853         96          1          0    5:42:37  Postprocessing failed
3614 failed       T2_US_Vanderbilt        6:21:45       1860         85          1          0    5:23:32  Postprocessing failed
3615 failed       T2_US_Caltech           3:06:22       1861         96          2          0    9:14:50  Postprocessing failed
3616 failed       T2_US_Florida           2:30:39       2093         96          2          0    3:00:10  Postprocessing failed
3617 failed       T2_US_Caltech           3:57:12       1891         97          1          0    4:58:08  Postprocessing failed
3618 failed       T2_US_Caltech           4:23:12       1854         95          1          0    4:15:38  Postprocessing failed
3619 failed       T2_US_Vanderbilt        1:46:02       1564         95          1          0    0:49:21  Postprocessing failed
3620 failed       T2_US_Vanderbilt        6:59:16       1863         88          1          0    3:02:50  Postprocessing failed
3621 failed       T2_US_Caltech           3:02:09       1873         99          1          0    3:53:44  Postprocessing failed
3622 failed       T2_US_Nebraska          7:09:39       1907         96          1          0    2:32:02  Postprocessing failed
3623 failed       T2_US_Vanderbilt        3:55:44       1894         85          1          0    4:32:01  Postprocessing failed
3624 failed       T2_US_Caltech           3:43:06       1935         99          1          0    3:08:41  Postprocessing failed
3625 failed       T2_US_Vanderbilt        6:58:12       1922         83          1          0    4:25:07  Postprocessing failed
3626 failed       T2_US_Caltech           1:42:48       1759         98          2          0    3:34:54  Postprocessing failed
3627 failed       T2_US_Florida           8:06:57       2209         87          3          0    6:43:38  Postprocessing failed
3628 failed       T2_US_Nebraska          4:30:27       1767         88          1          0    6:07:16  Postprocessing failed
3629 failed       T2_US_Caltech           1:36:17       1655         96          1          0    1:10:52  Postprocessing failed
3630 failed       T2_US_Caltech           4:33:11       1800         97          1          0    2:31:37  Postprocessing failed
3631 failed       T2_US_Caltech           3:00:23       1730         98          1          0    2:07:42  Postprocessing failed
3632 failed       T2_US_Caltech           2:47:01       1668         98          1          0    4:05:32  Postprocessing failed
3633 failed       T2_US_Caltech           3:26:56       1898         98          1          0    3:09:45  Postprocessing failed
3634 failed       T2_US_Nebraska          4:21:27       1639         94          1          0    2:33:04  Postprocessing failed
3635 failed       T2_US_Florida           2:21:48       1887         93          2          0    2:44:16  Postprocessing failed
3636 failed       T2_US_Nebraska          3:08:00       1661         95          1          0    2:15:03  Postprocessing failed
3637 failed       T2_US_Caltech           1:55:44       1677         91          1          0    1:13:11  Postprocessing failed
3638 failed       T2_US_Nebraska          4:01:52       1651         95          1          0    2:25:45  Postprocessing failed
3639 failed       T2_US_Nebraska          2:44:41       1649         94          1          0    3:45:46  Postprocessing failed
3640 failed       T2_US_Caltech           2:03:37       1689         98          1          0    1:58:57  Postprocessing failed
3641 failed       T2_US_Caltech           2:27:47       1759         98          1          0    2:12:20  Postprocessing failed
3642 failed       T2_US_Nebraska          5:17:45       1890         97          1          0    3:18:20  Postprocessing failed
3643 failed       T2_US_Caltech           3:41:50       1811         93          1          0    6:19:45  Postprocessing failed
3644 failed       T2_US_Caltech           3:06:15       1855         93          1          0    4:41:49  Postprocessing failed
3645 failed       T2_US_Florida           7:21:34       2122         92          2          0   11:02:27  Postprocessing failed
3646 failed       T2_US_Nebraska          5:36:32       1799         84          2          0    8:20:58  Postprocessing failed
3647 failed       T2_US_Caltech           1:54:33       1714         95          1          0    3:32:43  Postprocessing failed
3648 failed       T2_US_Nebraska          3:20:25       1687         95          1          0    2:21:35  Postprocessing failed
3649 failed       T2_US_Caltech           2:06:49       1730         99          1          0    1:44:32  Postprocessing failed
3650 failed       T2_US_Florida           2:34:19       1879         95          2          0    4:32:54  Postprocessing failed
3651 failed       T2_US_Caltech           1:52:08       1666         98          1          0    4:08:40  Postprocessing failed
3652 failed       T2_US_Nebraska          3:36:16       1655         96          1          0    2:19:29  Postprocessing failed
3653 failed       T2_US_Nebraska          5:22:59       1703         94          1          0    2:02:28  Postprocessing failed
3654 failed       T2_US_Nebraska          6:00:06       1681         95          1          0    2:17:02  Postprocessing failed
3655 failed       T2_US_Caltech           2:54:58       1657         99          1          0    2:23:40  Postprocessing failed
3656 failed       T2_US_Nebraska          3:48:14       1636         96          1          0    2:10:20  Postprocessing failed
3657 failed       T2_US_Caltech           3:30:47       1664         97          1          0    1:47:13  Postprocessing failed
3658 failed       T2_US_Florida           1:39:15       1842         93          1          0    1:30:35  Postprocessing failed
3659 failed       T2_US_Nebraska          2:38:27       1637         96          1          0    1:31:03  Postprocessing failed
3660 failed       T2_US_Florida           2:11:29       1848         92          1          0    2:02:06  Postprocessing failed
3661 failed       T2_US_Nebraska          5:34:53       1658         95          1          0    2:12:15  Postprocessing failed
3662 failed       T2_US_Nebraska          3:23:12       1582         96          1          0    1:56:25  Postprocessing failed
3663 failed       T2_US_Nebraska          3:11:18       1646         96          1          0    1:48:41  Postprocessing failed
3664 failed       T2_US_Caltech           3:31:11       1572         96          1          0    2:35:44  Postprocessing failed
3665 failed       T2_US_Nebraska          2:35:39       1577         97          1          0    1:29:17  Postprocessing failed
3666 failed       T2_US_Nebraska          3:00:25       1671         95          1          0    2:42:47  Postprocessing failed
3667 failed       T2_US_Florida           2:54:35       2150         89          1          0    2:52:46  Postprocessing failed
3668 failed       T2_US_Caltech           5:49:51       1916         94          1          0    6:55:25  Postprocessing failed
3669 failed       T2_US_Florida           2:23:10       2036         93          1          0    3:48:33  Postprocessing failed
3670 failed       T2_US_Florida           2:41:19       1941         90          2          0   10:02:36  Postprocessing failed
3671 failed       T2_US_Caltech           4:40:29       1860         97          2          0    9:34:27  Postprocessing failed
3672 failed       T2_US_Florida           4:00:41       2161         97          4          1   19:44:48  Postprocessing failed
3673 failed       T2_US_Florida           4:34:59       2174         94          3          0   18:31:53  Postprocessing failed
3674 failed       T2_US_Vanderbilt        1:28:38       1695         79          1          0    1:06:34  Postprocessing failed
3675 failed       T2_US_Vanderbilt        2:32:57       1678         89          1          0    1:09:25  Postprocessing failed
3676 failed       T2_US_Vanderbilt        1:36:08       1600         95          1          0    1:11:34  Postprocessing failed
3677 failed       T2_US_Florida           1:50:25       1995         94          2          0    5:08:48  Postprocessing failed
3678 failed       T2_US_Vanderbilt        5:57:12       1878         95          1          0    2:24:01  Postprocessing failed
3679 failed       T2_US_Florida           2:26:47       2094         89          1          0    2:28:07  Postprocessing failed
3680 failed       T2_US_Vanderbilt        3:49:01       1870         90          1          0    2:22:38           50660
3681 failed       T2_US_Florida           2:23:43       2088         92          1          0    2:25:46  Postprocessing failed
3682 failed       T2_US_Florida           2:41:32       2091         90          1          0    3:20:26  Postprocessing failed
3683 failed       T2_US_Florida           2:47:17       1995         92          1          0    2:26:27  Postprocessing failed
3684 failed       T2_US_Florida           2:19:40       1933         93          1          0    2:22:01  Postprocessing failed
3685 failed       T2_US_Florida           2:26:01       1930         95          1          0    2:15:23  Postprocessing failed
3686 failed       T2_US_Florida           2:22:45       2036         95          1          0    2:32:41  Postprocessing failed
3687 failed       T2_US_Florida           2:47:33       1983         86          1          0    2:29:16  Postprocessing failed
3688 failed       T2_US_Florida           2:19:13       1968         92          1          0    3:15:18  Postprocessing failed
3689 failed       T2_US_Florida           3:10:43       2236         80          1          0    3:07:45  Postprocessing failed
3690 failed       T2_US_Florida           2:22:29       1938         95          3          0    7:19:50  Postprocessing failed
3691 failed       T2_US_Vanderbilt        3:28:35       1756         92          1          0    2:17:08  Postprocessing failed
3692 failed       T2_US_Florida           2:38:35       2125         95          1          0    2:58:54  Postprocessing failed
3693 failed       T2_US_Vanderbilt        4:41:05       1688         93          1          0    2:00:36  Postprocessing failed
3694 failed       T2_US_Florida           2:59:43       2097         92          1          0    3:02:03  Postprocessing failed
3695 failed       T2_US_Florida           2:07:30       2004         90          1          0    2:54:57  Postprocessing failed
3696 failed       T2_US_Florida           2:29:10       1911         88          2          0    5:34:43  Postprocessing failed
3697 failed       T2_US_Florida           2:22:34       1931         95          1          0    2:17:48  Postprocessing failed
3698 failed       T2_US_Florida           2:45:50       2168         94          1          0    4:09:33  Postprocessing failed
3699 failed       T2_US_Florida           2:34:35       2078         94          1          0    2:27:36  Postprocessing failed
3700 failed       T2_US_Florida           2:57:11       2069         93          1          0    2:48:49  Postprocessing failed
3701 failed       T2_US_Florida           2:09:10       1963         96          1          0    2:31:58  Postprocessing failed
3702 failed       T2_US_Florida           2:30:13       2065         96          1          0    2:33:19  Postprocessing failed
3703 failed       T2_US_Vanderbilt        4:20:35       1872         96          1          0    2:14:15  Postprocessing failed
3704 failed       T2_US_Vanderbilt        3:37:24       1859         91          1          0    3:22:59  Postprocessing failed
3705 failed       T2_US_Vanderbilt        3:12:17       1845         78          1          0    2:07:28  Postprocessing failed
3706 failed       T2_US_Florida           2:52:24       1948         97          1          0    5:03:02  Postprocessing failed
3707 failed       T2_US_Florida           2:47:59       2135         96          1          0    2:17:42  Postprocessing failed
3708 failed       T2_US_Florida           2:18:20       1918         93          1          0    2:34:50  Postprocessing failed
3709 failed       T2_US_Florida           2:31:35       2067         95          1          0    2:29:54  Postprocessing failed
3710 failed       T2_US_Florida           2:19:09       2133         94          1          0    2:10:21  Postprocessing failed
3711 failed       T2_US_Florida           2:12:45       1922         95          1          0    3:05:00  Postprocessing failed
3712 failed       T2_US_Florida           2:12:12       1940         93          1          0    2:19:47  Postprocessing failed
3713 failed       T2_US_Florida           1:49:40       1980         95          1          0    2:00:29  Postprocessing failed
3714 failed       T2_US_Florida           2:35:10       2059         96          1          0    2:43:49  Postprocessing failed
3715 failed       T2_US_Florida           2:24:47       1926         95          1          0    2:29:24  Postprocessing failed
3716 failed       T2_US_Florida           1:54:46       1890         91          1          0    4:19:10  Postprocessing failed
3717 failed       T2_US_Florida           2:28:18       1915         94          1          0    4:50:33  Postprocessing failed
3718 failed       T2_US_Florida           2:53:42       1940         94          2          0   14:49:43  Postprocessing failed
3719 failed       T2_US_Florida           2:20:43       1940         96          1          0    2:10:41  Postprocessing failed
3720 failed       T2_US_Florida           2:18:48       1941         97          1          0    2:24:25  Postprocessing failed
3721 failed       T2_US_Florida           5:36:02       1925         93          2          0    9:08:56  Postprocessing failed
3722 failed       T2_US_Florida           2:00:58       1912         93          2          0    4:25:44  Postprocessing failed
3723 failed       T2_US_Florida           2:11:39       1892         95          2          0    7:52:30  Postprocessing failed
3724 failed       T2_US_Florida           2:17:37       1873         96          2          0    3:23:57  Postprocessing failed
3725 failed       T2_US_Florida           2:02:43       1963         97          1          0    3:17:53  Postprocessing failed
3726 failed       T2_US_Florida           1:56:03       1902         90          1          0    2:51:04  Postprocessing failed
3727 failed       T2_US_Florida           5:36:40       1946         92          2          0    3:14:51  Postprocessing failed
3728 failed       T2_US_Florida           2:43:49       2107         94          1          0    3:49:54  Postprocessing failed
3729 failed       T2_US_Florida           2:53:44       2128         88          1          0    4:05:55  Postprocessing failed
3730 failed       T2_US_Vanderbilt        2:09:28       1698         81          2          0    2:45:47  Postprocessing failed
3731 failed       T2_US_Florida           1:37:48       1875         95          2          0    1:44:21  Postprocessing failed
3732 failed       T2_US_Florida           1:33:16       1858         91          1          0    1:30:02  Postprocessing failed
3733 failed       T2_US_Florida           3:36:08       2185         90          2          0    6:36:09  Postprocessing failed
3734 failed       T2_US_Florida           1:26:13       1947         80          1          0    2:18:42  Postprocessing failed
3735 failed       T2_US_Florida           1:14:39       1983         90          1          0    1:16:27  Postprocessing failed
3736 failed       T2_US_Florida           3:55:03       2192         94          1          0    7:52:41  Postprocessing failed
3737 failed       T2_US_Florida           3:25:50       2087         97          1          0    5:51:33  Postprocessing failed
3738 failed       T2_US_Florida           1:41:08       3327         91          1          0    1:46:40  Postprocessing failed
3739 failed       T2_US_Florida           1:32:51       1873         91          1          0    1:29:37  Postprocessing failed
3740 failed       T2_US_Florida           1:58:02       1929         95          1          0    3:45:11  Postprocessing failed
3741 failed       T2_US_Florida           3:23:08       2097         93          2          0    9:12:08  Postprocessing failed
3742 failed       T2_US_Florida           3:18:15       2103         88          1          0    6:44:35  Postprocessing failed
3743 failed       T2_US_Florida           2:05:25       1886         92          1          0    3:06:36  Postprocessing failed
3744 failed       T2_US_Florida           2:11:07       1914         95          1          0    2:08:16  Postprocessing failed
3745 failed       T2_US_Florida           1:54:09       1868         87          1          0    2:23:35  Postprocessing failed
3746 failed       T2_US_Florida           2:06:11       1860         83          1          0    3:27:23  Postprocessing failed
3747 failed       T2_US_Florida           2:20:35       1879         87          1          0    1:57:18  Postprocessing failed
3748 failed       T2_US_Florida           2:02:31       1883         90          1          0    3:04:38  Postprocessing failed
3749 failed       T2_US_Florida           2:12:34       1862         96          1          0    4:07:31  Postprocessing failed
3750 failed       T2_US_Florida           2:25:08       1884         94          1          0    2:07:37  Postprocessing failed
3751 failed       T2_US_Florida           1:55:24       1901         95          1          0    4:00:46  Postprocessing failed
3752 failed       T2_US_Florida           2:07:56       1862         92          1          0    3:29:21  Postprocessing failed
3753 failed       T2_US_Florida           4:19:54       1900         95          1          0    6:43:46  Postprocessing failed
3754 failed       T2_US_Florida           2:20:28       1902         91          1          0    4:42:15  Postprocessing failed
3755 failed       T2_US_Florida           2:10:09       1860         95          2          0    5:00:55  Postprocessing failed
3756 failed       T2_US_Florida           1:59:14       1873         96          1          0    4:37:30  Postprocessing failed
3757 failed       T2_US_Caltech           2:32:18       1628         98          1          0    4:30:49  Postprocessing failed
3758 failed       T2_US_Florida           2:13:33       1839         88          1          0    2:18:59  Postprocessing failed
3759 failed       T2_US_Florida           2:25:02       1836         85          1          0    1:55:22  Postprocessing failed
3760 failed       T2_US_Florida           2:15:05       1861         94          1          0    2:28:45  Postprocessing failed
3761 failed       T2_US_Florida           2:05:13       1840         95          1          0    2:07:19  Postprocessing failed
3763 failed       T2_US_Florida           2:07:59       1873         95          1          0    2:27:03  Postprocessing failed
3764 failed       T2_US_Florida           2:04:35       1827         92          1          0    2:19:13  Postprocessing failed
3765 failed       T2_US_Vanderbilt        1:53:51       1703         95          1          0    4:18:33  Postprocessing failed
3766 failed       T2_US_Florida           2:05:45       1877         95          2          0    4:59:49  Postprocessing failed
3767 failed       T2_US_Florida           1:55:20       1835         91          1          0    4:27:46  Postprocessing failed
3768 failed       T2_US_Florida           2:02:10       1864         89          1          0    1:56:28  Postprocessing failed
3769 failed       T2_US_Vanderbilt        3:26:22       1637         81          1          0    1:54:17  Postprocessing failed
3770 failed       T2_US_Florida           1:46:15       1863         88          1          0    1:56:24  Postprocessing failed
3771 failed       T2_US_Caltech           2:47:16       1673         96          1          0    2:02:42  Postprocessing failed
3772 failed       T2_US_Florida           3:59:52       1863         90          1          0    1:55:23  Postprocessing failed
3773 failed       T2_US_Florida           2:02:54       1813         94          1          0    1:38:50  Postprocessing failed
3774 failed       T2_US_Florida           1:50:25       1838         96          1          0    4:15:46  Postprocessing failed
3775 failed       T2_US_Florida           1:51:57       1848         95          1          0    1:42:55  Postprocessing failed
3776 failed       T2_US_Caltech           2:40:29       1687         98          2          0    4:37:49  Postprocessing failed
3777 failed       T2_US_Florida           2:02:14       1861         92          1          0    4:50:07  Postprocessing failed
3778 failed       T2_US_Caltech           2:18:59       1687         96          1          0    3:27:12  Postprocessing failed
3779 failed       T2_US_Florida           1:52:21       1861         92          1          0    1:58:11  Postprocessing failed
3780 failed       T2_US_Florida           2:07:01       1859         90          1          0    4:22:26  Postprocessing failed
3781 failed       T2_US_Caltech           1:57:47       1639         95          1          0    2:01:59  Postprocessing failed
3782 failed       T2_US_Caltech           2:21:08       1706         95          1          0    2:07:25  Postprocessing failed
3783 failed       T2_US_Florida           1:46:55       1851         92          1          0    1:49:00  Postprocessing failed
3784 failed       T2_US_Vanderbilt        2:03:21       1651         95          1          0    2:11:13  Postprocessing failed
3785 failed       T2_US_Caltech           1:51:44       1609         97          1          0    5:37:25  Postprocessing failed
3786 failed       T2_US_Caltech           1:40:20       1681         97          1          0    3:13:58  Postprocessing failed
3787 failed       T2_US_Florida           2:50:36       2116         94          2          0    5:46:25  Postprocessing failed
3788 failed       T2_US_Caltech           5:29:57       1927         95          1          0    5:13:29  Postprocessing failed
3789 failed       T2_US_Caltech           2:46:05       1870         97          1          0    2:17:44  Postprocessing failed
3790 failed       T2_US_Caltech           3:40:12       1853         96          1          0    2:52:03  Postprocessing failed
3791 failed       T2_US_Caltech           3:36:57       1910         98          1          0    2:22:43  Postprocessing failed
3792 failed       T2_US_Florida           2:30:35       2113         96          2          0    6:44:14  Postprocessing failed
3793 failed       T2_US_Florida           2:22:12       2095         92          1          0    3:26:14  Postprocessing failed
3794 failed       T2_US_Caltech           3:00:58       1973         97          1          0    6:00:15  Postprocessing failed
3795 failed       T2_US_Florida           2:21:30       1904         94          1          0    2:16:47  Postprocessing failed
3796 failed       T2_US_Florida           2:18:15       2096         96          1          0    2:55:18  Postprocessing failed
3797 failed       T2_US_Caltech           4:01:09       1838         96          1          0    3:27:07  Postprocessing failed
3798 failed       T2_US_Florida           2:29:53       1924         92          1          0    2:56:43  Postprocessing failed
3799 failed       T2_US_Florida           2:21:59       1901         94          1          0    2:34:44  Postprocessing failed
3800 failed       T2_US_Nebraska          3:12:24       1832         94          1          0    3:12:51  Postprocessing failed
3801 failed       T2_US_Florida           2:19:15       1947         93          1          0    5:12:59  Postprocessing failed
3802 failed       T2_US_Caltech           2:44:20       1790         95          1          0    4:37:34  Postprocessing failed
3803 failed       T2_US_Caltech           2:32:53       1755         96          1          0    2:03:23  Postprocessing failed
3804 failed       T2_US_Vanderbilt        5:06:39       1702         81          1          0    4:30:43  Postprocessing failed
3805 failed       T2_US_Caltech           2:19:52       1797         94          2          0    5:41:48  Postprocessing failed
3806 failed       T2_US_Vanderbilt        4:53:11       1886         94          1          0    2:22:40  Postprocessing failed
3807 failed       T2_US_Florida           2:26:24       1955         95          1          0    5:29:36  Postprocessing failed
3808 failed       T2_US_Florida           2:35:07       1966         94          2          1    7:43:37  Postprocessing failed
3809 failed       T2_US_Florida           2:37:09       2114         95          1          0    3:55:46  Postprocessing failed
3810 failed       T2_US_Nebraska          4:21:29       1847         97          1          0    3:26:11  Postprocessing failed
3811 failed       T2_US_Vanderbilt        5:17:01       1762         85          1          0    2:32:25  Postprocessing failed
3812 failed       T2_US_Florida           2:47:20       2122         93          1          0    2:37:53  Postprocessing failed
3813 failed       T2_US_Vanderbilt        5:27:12       1838         94          2          0    5:58:32  Postprocessing failed
3814 failed       T2_US_Florida           2:20:32       2200         97          1          0    5:01:56  Postprocessing failed
3815 failed       T2_US_Florida           2:34:22       2071         94          1          0    2:27:42  Postprocessing failed
3816 failed       T2_US_Caltech           2:52:25       1847         96          1          0    4:31:14  Postprocessing failed
3817 failed       T2_US_Nebraska          4:09:50       1846         97          1          0    3:26:24  Postprocessing failed
3818 failed       T2_US_Florida           2:21:33       1905         93          2          0    5:12:09  Postprocessing failed
3819 failed       T2_US_Florida           2:35:01       1905         93          1          0    2:40:12  Postprocessing failed
3820 failed       T2_US_Florida           2:21:54       1992         96          1          0    2:14:40  Postprocessing failed
3821 failed       T2_US_Florida           2:10:53       1901         91          1          0    2:27:43  Postprocessing failed
3822 failed       T2_US_Florida           2:35:14       1904         92          2          0    7:23:12  Postprocessing failed
3823 failed       T2_US_Florida           1:58:44       1878         94          1          0    2:01:19  Postprocessing failed
3824 failed       T2_US_Nebraska          3:15:05       1597         96          1          0    1:56:37  Postprocessing failed
3825 failed       T2_US_Florida           4:34:58       1838         93          1          0    3:03:51  Postprocessing failed
3826 failed       T2_US_Florida           1:49:29       1859         93          1          0   10:19:38  Postprocessing failed
3827 failed       T2_US_Florida           2:18:33       1844         90          1          0    2:55:05  Postprocessing failed
3828 failed       T2_US_Caltech           2:12:49       1698         95          1          0    2:47:25  Postprocessing failed
3829 failed       T2_US_Nebraska          3:31:36       1665         93          1          0    2:44:01  Postprocessing failed
3830 failed       T2_US_Nebraska          4:14:10       1687         94          1          0    2:20:55  Postprocessing failed
3831 failed       T2_US_Caltech           3:42:42       1659         93          1          0    2:34:55  Postprocessing failed
3832 failed       T2_US_Caltech           2:48:50       1681         95          1          0    4:14:48  Postprocessing failed
3833 failed       T2_US_Florida           1:58:31       1868         94          1          0    4:00:40  Postprocessing failed
3834 failed       T2_US_Florida           2:05:15       1840         86          3          0   11:09:08  Postprocessing failed
3835 failed       T2_US_Florida           2:07:58       1858         94          1          0    2:11:38  Postprocessing failed
3836 failed       T2_US_Caltech           2:52:15       1694         96          2          0    6:05:56  Postprocessing failed
3837 failed       T2_US_Nebraska          3:36:34       1656         94          1          0    4:24:38  Postprocessing failed
3838 failed       T2_US_Florida           1:56:34       1835         95          1          0    4:14:55  Postprocessing failed
3839 failed       T2_US_Florida           1:48:55       1821         96          1          0    4:21:09  Postprocessing failed
3840 failed       T2_US_Florida           1:46:05       1845         95          1          0    2:03:40  Postprocessing failed
3841 failed       T2_US_Florida           1:47:31       1870         94          1          0    3:23:04  Postprocessing failed
3842 failed       T2_US_Florida           0:52:51       1801         90          1          0    1:14:06  Postprocessing failed
