Id	Retry	Status	ExitCode	Submit	Start	Finish	Wall time	Site	data.ScheddName	Job LOG	PostJob Log	_id	data.Status
3	1	Pending	'-	Jan-20 01:38:30	'-	'-	00:00:00	Unknown	undefined	JobLog	PostJob	undefined	undefined
1	1	Pending	'-	Jan-20 01:38:30	'-	'-	00:00:00	Unknown	undefined	JobLog	PostJob	undefined	undefined
5	1	Pending	'-	Jan-20 01:38:30	'-	'-	00:00:00	Unknown	undefined	JobLog	PostJob	undefined	undefined
2	1	Pending	'-	Jan-20 01:38:29	'-	'-	00:00:00	Unknown	undefined	JobLog	PostJob	undefined	undefined
4	1	Pending	'-	Jan-20 01:38:30	'-	'-	00:00:00	Unknown	undefined	JobLog	PostJob	undefined	undefined
33	1	finished	0	Jan-20 01:38:32	Jan-20 21:29:41	Jan-21 06:45:13	09:15:32	T2_US_Wisconsin	undefined	JobLog	PostJob	undefined	undefined
21	1	finished	0	Jan-20 01:38:31	Jan-20 21:29:43	Jan-21 06:28:22	08:58:39	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
24	0	finished	0	Jan-18 17:36:42	Jan-19 04:25:53	Jan-19 13:29:36	09:03:43	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
27	0	finished	0	Jan-18 17:36:42	Jan-19 04:25:54	Jan-19 12:40:46	08:14:52	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
40	1	finished	0	Jan-20 01:38:34	Jan-20 21:29:40	Jan-21 07:01:13	09:31:33	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
23	1	finished	0	Jan-20 01:38:31	Jan-20 21:29:46	Jan-21 06:23:31	08:53:45	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
15	2	finished	0	Jan-20 01:38:30	Jan-20 02:57:34	Jan-20 11:19:14	08:21:40	T2_US_Wisconsin	undefined	JobLog	PostJob	undefined	undefined
9	1	finished	0	Jan-19 04:40:03	Jan-19 06:24:39	Jan-19 15:18:39	08:54:00	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
37	0	finished	0	Jan-18 17:36:43	Jan-19 04:25:56	Jan-19 13:11:52	08:45:56	T2_US_Caltech	undefined	JobLog	PostJob	undefined	undefined
32	1	finished	0	Jan-20 01:38:32	Jan-20 21:29:45	Jan-21 07:39:06	10:09:21	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
31	1	finished	0	Jan-20 01:38:32	Jan-20 21:29:45	Jan-21 07:25:31	09:55:46	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
34	1	finished	0	Jan-20 01:38:32	Jan-20 21:29:40	Jan-21 05:52:17	08:22:37	T2_US_Wisconsin	undefined	JobLog	PostJob	undefined	undefined
8	1	finished	0	Jan-19 04:40:03	Jan-19 06:24:37	Jan-19 15:22:30	08:57:53	T2_US_Wisconsin	undefined	JobLog	PostJob	undefined	undefined
10	1	finished	0	Jan-19 04:40:03	Jan-19 06:24:39	Jan-19 12:45:07	06:20:28	T2_US_Purdue	undefined	JobLog	PostJob	undefined	undefined
16	1	finished	0	Jan-20 01:38:31	Jan-20 21:29:47	Jan-21 12:43:17	15:13:30	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
44	1	finished	0	Jan-20 01:38:34	Jan-20 21:29:45	Jan-21 04:00:01	06:30:16	T2_US_Purdue	undefined	JobLog	PostJob	undefined	undefined
18	0	finished	0	Jan-18 17:36:40	Jan-19 04:25:53	Jan-19 13:33:20	09:07:27	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
38	0	finished	0	Jan-18 17:36:43	Jan-19 04:25:54	Jan-19 12:51:34	08:25:40	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
6	0	finished	0	Jan-18 17:36:39	Jan-18 17:53:34	Jan-19 03:10:47	09:17:13	T2_US_Caltech	undefined	JobLog	PostJob	undefined	undefined
28	1	finished	0	Jan-20 01:38:32	Jan-20 21:29:47	Jan-21 17:11:29	19:41:42	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
25	1	finished	0	Jan-20 01:38:31	Jan-20 21:29:46	Jan-21 06:19:29	08:49:43	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
42	1	finished	0	Jan-20 01:38:34	Jan-20 21:29:46	Jan-21 03:27:58	05:58:12	T2_US_Purdue	undefined	JobLog	PostJob	undefined	undefined
46	0	finished	0	Jan-18 17:36:49	Jan-19 06:31:23	Jan-19 07:22:40	00:51:16	T2_US_Wisconsin	undefined	JobLog	PostJob	undefined	undefined
20	1	finished	0	Jan-20 01:38:31	Jan-20 21:29:46	Jan-21 04:26:01	06:56:15	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
12	1	finished	0	Jan-19 04:40:04	Jan-19 06:24:37	Jan-19 14:39:33	08:14:56	T2_US_UCSD	undefined	JobLog	PostJob	undefined	undefined
22	0	finished	0	Jan-18 17:36:41	Jan-19 04:25:53	Jan-19 12:48:15	08:22:22	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
19	0	finished	0	Jan-18 17:36:40	Jan-19 04:25:53	Jan-19 12:24:12	07:58:19	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
41	1	finished	0	Jan-20 01:38:33	Jan-20 21:29:47	Jan-21 07:46:48	10:17:01	T2_US_Caltech	undefined	JobLog	PostJob	undefined	undefined
29	1	finished	0	Jan-20 01:38:32	Jan-20 21:29:46	Jan-21 07:00:48	09:31:02	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
36	1	finished	0	Jan-20 01:38:33	Jan-20 21:29:43	Jan-21 05:27:12	07:57:29	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
11	1	finished	0	Jan-19 04:40:03	Jan-19 06:24:45	Jan-19 21:53:48	15:29:03	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
14	1	finished	0	Jan-19 04:40:04	Jan-19 06:24:37	Jan-19 14:48:12	08:23:33	T2_US_UCSD	undefined	JobLog	PostJob	undefined	undefined
13	1	finished	0	Jan-19 04:40:04	Jan-19 06:24:37	Jan-19 14:38:18	08:13:41	T2_US_UCSD	undefined	JobLog	PostJob	undefined	undefined
39	0	finished	0	Jan-18 17:36:44	Jan-19 04:25:53	Jan-19 13:18:28	08:52:35	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined
7	1	finished	0	Jan-19 04:40:03	Jan-19 06:24:37	Jan-19 11:24:05	04:59:28	T2_US_Purdue	undefined	JobLog	PostJob	undefined	undefined
43	1	finished	0	Jan-20 01:38:34	Jan-20 21:29:47	Jan-21 07:30:14	10:00:27	T2_US_Caltech	undefined	JobLog	PostJob	undefined	undefined
35	1	finished	0	Jan-20 01:38:33	Jan-20 21:29:48	Jan-21 06:25:34	08:55:46	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
17	1	finished	0	Jan-20 01:38:31	Jan-20 21:29:43	Jan-21 05:57:15	08:27:32	T2_US_Nebraska	undefined	JobLog	PostJob	undefined	undefined
45	1	finished	0	Jan-20 01:38:34	Jan-20 21:29:47	Jan-21 04:19:21	06:49:34	T2_US_Purdue	undefined	JobLog	PostJob	undefined	undefined
30	0	finished	0	Jan-18 17:36:42	Jan-19 04:25:55	Jan-19 16:04:43	11:38:47	T2_US_Wisconsin	undefined	JobLog	PostJob	undefined	undefined
26	0	finished	0	Jan-18 17:36:42	Jan-19 04:25:53	Jan-19 13:26:49	09:00:56	T2_US_MIT	undefined	JobLog	PostJob	undefined	undefined

