Jobs status:                    finished     		100.0% (571/571)
   1 finished     T2_US_Vanderbilt        4:05:27       1842         67          0          0    0:00:10               0
   2 finished     T2_US_Vanderbilt        3:47:30       1754         54          0          0    0:00:09               0
   3 finished     T2_US_Vanderbilt        2:18:24       1829         95          0          0    0:00:08               0
   4 finished     T2_US_Vanderbilt        4:36:03       1948         64          0          0    0:00:08               0
   5 finished     T2_US_Vanderbilt        3:31:24       1826         64          0          0    0:00:09               0
   6 finished     T2_US_Caltech           7:53:15       1997         93          1          0    5:56:08               0
   7 finished     T2_US_Caltech           4:23:49       1874         98          0          0    0:00:08               0
   8 finished     T2_US_MIT               2:54:08       1485         93          1          0    4:48:44               0
   9 finished     T2_US_Wisconsin         5:12:59       1971         96          1          0    5:43:37               0
  10 finished     T2_US_Caltech           2:01:04       1679         97          0          0    0:00:08               0
  11 finished     T2_US_Caltech           2:19:52       1778         96          0          0    0:00:09               0
  12 finished     T2_US_Nebraska          1:33:39       1739         93          1          0    2:01:35               0
  13 finished     T2_US_Wisconsin         3:10:42       2054         94          1          0    5:06:40               0
  14 finished     T2_US_Wisconsin         3:40:22          0         98          1          1    6:57:16               0
  15 finished     T2_US_Caltech           4:26:04       1682         92          2          1    3:30:48               0
  16 finished     T2_US_Purdue            2:33:22       1873         96          0          0    0:00:08               0
  17 finished     T2_US_Purdue            2:42:02       1932         96          0          0    0:00:08               0
  18 finished     T2_US_Purdue            2:28:10       2040         95          0          0    0:00:09               0
  19 finished     T2_US_Caltech           3:47:51       1882         96          0          0    0:00:10               0
  20 finished     T2_US_Nebraska         13:50:38       3347         54          1          0    4:11:15               0
  21 finished     T2_US_Purdue            1:05:38       1691         93          0          0    0:00:09               0
  22 finished     T2_US_Purdue            1:38:19       1941         94          0          0    0:00:09               0
  23 finished     T2_US_Purdue            2:52:00       1943         94          0          0    0:00:09               0
  24 finished     T2_US_Caltech           5:11:39       1865         97          0          0    0:00:09               0
  25 finished     T2_US_Purdue            1:33:51       1835         95          0          0    0:00:09               0
  26 finished     T2_US_Purdue            2:26:20       1826         95          0          0    0:00:09               0
  27 finished     T2_US_Caltech           7:15:09       1918         93          0          0    0:00:09               0
  28 finished     T2_US_Purdue            3:08:36       2003         97          0          0    0:00:09               0
  29 finished     T2_US_MIT               4:40:53       1767         92          1          0    4:39:41               0
  30 finished     T2_US_Caltech           3:17:23       1892         92          0          0    0:00:09               0
  31 finished     T2_US_Vanderbilt        9:20:27       1959         60          0          0    0:00:10               0
  32 finished     T2_US_Purdue            1:58:35       1773         95          0          0    0:00:09               0
  33 finished     T2_US_Wisconsin         4:04:06       1985         97          0          0    0:00:09               0
  34 finished     T2_US_Purdue            2:06:41       1933         96          0          0    0:00:08               0
  35 finished     T2_US_Purdue            2:23:13       1894         97          0          0    0:00:08               0
  36 finished     T2_US_Nebraska          9:29:53       3424         45          0          0    0:00:10               0
  37 finished     T2_US_Purdue            3:00:33       1987         86          0          0    0:00:10               0
  38 finished     T2_US_Caltech           6:40:36       1850         94          0          0    0:00:10               0
  39 finished     T2_US_Purdue            1:53:12       1849         94          0          0    0:00:09               0
  40 finished     T2_US_Purdue            3:20:27       2015         94          0          0    0:00:08               0
  41 finished     T2_US_MIT               4:55:34       1916         94          1          0    5:40:06               0
  42 finished     T2_US_Caltech           4:15:49       1869         94          1          0    2:50:53               0
  43 finished     T2_US_Caltech           4:45:30       1718         91          0          0    0:00:09               0
  44 finished     T2_US_Nebraska         10:01:10       3425         51          0          0    0:00:09               0
  45 finished     T2_US_Caltech           6:23:01       1826         94          0          0    0:00:10               0
  46 finished     T2_US_Caltech           6:19:27       1869         92          0          0    0:00:09               0
  47 finished     T2_US_Purdue            2:07:02       1837         95          0          0    0:00:10               0
  48 finished     T2_US_Purdue            2:30:12       1961         95          0          0    0:00:10               0
  49 finished     T2_US_Caltech           3:24:23       1840         96          0          0    0:00:08               0
  50 finished     T2_US_Purdue            2:24:37       1764         91          1          0    4:03:14               0
  51 finished     T2_US_Caltech           6:15:53       3409         94          0          0    0:00:08               0
  52 finished     T2_US_Purdue            2:23:03       2013         96          0          0    0:00:09               0
  53 finished     T2_US_Purdue            3:49:30       1976         80          0          0    0:00:08               0
  54 finished     T2_US_Purdue            2:21:18       1923         96          0          0    0:00:08               0
  55 finished     T2_US_Purdue            1:55:10       1800         94          0          0    0:00:09               0
  56 finished     T2_US_Caltech           5:38:15       1947         97          0          0    0:00:08               0
  57 finished     T2_US_UCSD              4:55:22       1887         96          0          0    0:00:09               0
  58 finished     T2_US_MIT               3:27:38       1780         96          1          0    3:21:00               0
  59 finished     T2_US_Wisconsin         3:30:30       1991         97          1          0    3:27:47               0
  60 finished     T2_US_Caltech           3:09:12       1998         89          0          0    0:00:09               0
  61 finished     T2_US_Wisconsin         5:56:33       2138         98          1          1    5:47:56               0
  62 finished     T2_US_Purdue            2:53:22       1863         95          0          0    0:00:09               0
  63 finished     T2_US_Purdue            3:20:47       1949         90          0          0    0:00:08               0
  64 finished     T2_US_Purdue            3:10:34       2003         97          1          0    4:03:04               0
  65 finished     T2_US_Caltech           5:45:43       1766         93          0          0    0:00:09               0
  66 finished     T2_US_Purdue            2:02:37       1856         95          0          0    0:00:09               0
  67 finished     T2_US_Caltech           2:49:11       1721         92          0          0    0:00:10               0
  68 finished     T2_US_Purdue            1:54:44       1717         96          0          0    0:00:09               0
  69 finished     T2_US_UCSD              4:40:54       3252         93          0          0    0:00:09               0
  70 finished     T2_US_Purdue            2:18:26       1784         95          1          0    2:50:49               0
  71 finished     T2_US_Purdue            1:54:29       1765         96          0          0    0:00:10               0
  72 finished     T2_US_Purdue            3:35:18       2001         90          0          0    0:00:09               0
  73 finished     T2_US_Caltech           1:49:59       1688         92          0          0    0:00:10               0
  74 finished     T2_US_UCSD              6:10:55       1850         92          0          0    0:00:09               0
  75 finished     T2_US_Caltech           2:04:10       1714         93          0          0    0:00:09               0
  76 finished     T2_US_Purdue            1:55:50       1831         96          0          0    0:00:10               0
  77 finished     T2_US_Purdue            2:00:17       1781         95          0          0    0:00:08               0
  78 finished     T2_US_Caltech           4:35:00       1689         94          0          0    0:00:09               0
  79 finished     T2_US_Purdue            1:46:30       1877         92          0          0    0:00:09               0
  80 finished     T2_US_Purdue            2:30:18       1894         96          0          0    0:00:08               0
  81 finished     T2_US_Caltech           3:22:30       1832         96          0          0    0:00:10               0
  82 finished     T2_US_Caltech           2:34:12       1781         96          0          0    0:00:09               0
  83 finished     T2_US_Wisconsin         4:28:41       1916         96          1          0    4:12:32               0
  84 finished     T2_US_Wisconsin         4:39:26       1911         97          1          0    2:20:45               0
  85 finished     T2_US_Purdue            2:40:58       1871         96          0          0    0:00:09               0
  86 finished     T2_US_MIT               3:42:17       1810         96          1          0    3:46:46               0
  87 finished     T2_US_Nebraska          3:23:06       1848         96          1          0    2:25:45               0
  88 finished     T2_US_Purdue            2:25:10       1825         96          0          0    0:00:08               0
  89 finished     T2_US_Purdue            2:24:08       1845         96          0          0    0:00:09               0
  90 finished     T2_US_Purdue            2:26:23       1916         95          0          0    0:00:13               0
  91 finished     T2_US_Purdue            2:24:29       1793         97          0          0    0:00:09               0
  92 finished     T2_US_Purdue            2:33:00       1905         96          0          0    0:00:09               0
  93 finished     T2_US_Purdue            2:23:34       1952         96          0          0    0:00:10               0
  94 finished     T2_US_Purdue            2:30:23       1953         92          0          0    0:00:09               0
  95 finished     T2_US_Purdue            1:51:05       1748         97          0          0    0:00:08               0
  96 finished     T2_US_Purdue            2:12:51       1893         95          0          0    0:00:09               0
  97 finished     T2_US_Purdue            2:39:58       1918         94          0          0    0:00:10               0
  98 finished     T2_US_Purdue            2:49:49       1987         89          0          0    0:00:08               0
  99 finished     T2_US_Vanderbilt        3:29:20       1738         82          0          0    0:00:08               0
 100 finished     T2_US_Purdue            2:18:14       1741         95          0          0    0:00:10               0
 101 finished     T2_US_Purdue            2:35:37       1953         94          0          0    0:00:08               0
 102 finished     T2_US_Purdue            2:31:33       1870         97          0          0    0:00:09               0
 103 finished     T2_US_Nebraska          3:08:31       1925         96          1          0    2:25:48               0
 104 finished     T2_US_Purdue            2:29:08       1958         94          0          0    0:00:09               0
 105 finished     T2_US_Purdue            2:38:58       1957         96          0          0    0:00:08               0
 106 finished     T2_US_Purdue            2:21:40       1724         97          0          0    0:00:09               0
 107 finished     T2_US_Purdue            2:24:05       1779         96          0          0    0:00:09               0
 108 finished     T2_US_Purdue            2:40:02       1964         96          0          0    0:00:08               0
 109 finished     T2_US_Purdue            2:57:55       2007         91          0          0    0:00:09               0
 110 finished     T2_US_Purdue            1:48:20       1816         94          0          0    0:00:09               0
 111 finished     T2_US_Purdue            1:41:33       1807         96          0          0    0:00:08               0
 112 finished     T2_US_Purdue            2:43:08       1953         96          0          0    0:00:10               0
 113 finished     T2_US_MIT               7:38:41       1611         81          1          0    3:30:55               0
 114 finished     T2_US_Purdue            1:19:45       1822         96          0          0    0:00:08               0
 115 finished     T2_US_Purdue            1:16:59       1925         93          0          0    0:00:09               0
 116 finished     T2_US_Purdue            2:33:51       1912         97          0          0    0:00:09               0
 117 finished     T2_US_Purdue            2:36:52       1978         92          0          0    0:00:09               0
 118 finished     T2_US_Purdue            2:39:02       1900         93          0          0    0:00:08               0
 119 finished     T2_US_Purdue            2:37:35       1967         94          0          0    0:00:09               0
 120 finished     T2_US_Wisconsin         5:02:43       1953         94          0          0    0:00:09               0
 121 finished     T2_US_Wisconsin         6:19:26       1979         94          0          0    0:00:08               0
 122 finished     T2_US_Purdue            2:58:43       1899         97          0          0    0:00:09               0
 123 finished     T2_US_Purdue            1:44:56       1757         94          0          0    0:00:15               0
 124 finished     T2_US_Purdue            1:43:10       1732         93          0          0    0:00:08               0
 125 finished     T2_US_Purdue            1:35:09       1798         95          0          0    0:00:09               0
 126 finished     T2_US_Purdue            1:47:03       1761         95          0          0    0:00:09               0
 127 finished     T2_US_Purdue            2:32:16       2010         94          0          0    0:00:10               0
 128 finished     T2_US_Purdue            2:19:30       1987         97          0          0    0:00:09               0
 129 finished     T2_US_Purdue            2:36:31       1952         95          0          0    0:00:09               0
 130 finished     T2_US_Purdue            2:31:05       1996         90          0          0    0:00:08               0
 131 finished     T2_US_Purdue            3:01:03       1893         76          0          0    0:00:09               0
 132 finished     T2_US_Purdue            1:39:46       1828         95          0          0    0:00:09               0
 133 finished     T2_US_Purdue            2:20:43       1774         96          0          0    0:00:00               0
 134 finished     T2_US_Purdue            2:18:56       1887         96          0          0    0:00:10               0
 135 finished     T2_US_Purdue            2:20:46       2003         97          0          0    0:00:09               0
 136 finished     T2_US_Caltech           2:52:23       1969         92          0          0    0:00:09               0
 137 finished     T2_US_Purdue            1:31:39       1808         91          0          0    0:00:08               0
 138 finished     T2_US_Wisconsin         6:10:00       2000         98          1          0    3:20:43               0
 139 finished     T2_US_Vanderbilt        3:18:55       2002         83          1          0    5:06:49               0
 140 finished     T2_US_Purdue            2:37:53       1970         92          0          0    0:00:10               0
 141 finished     T2_US_Vanderbilt        5:15:51       1837         44          1          0    4:08:29               0
 142 finished     T2_US_Wisconsin         3:38:35       2018         96          3          0    6:05:53               0
 143 finished     T2_US_Wisconsin         4:30:50       1994         98          0          0    0:00:08               0
 144 finished     T2_US_Wisconsin         4:52:44       1924         94          0          0    0:00:08               0
 145 finished     T2_US_Vanderbilt        4:10:21       1731         60          1          0    4:26:53               0
 146 finished     T2_US_Purdue            2:39:50       1944         92          0          0    0:00:09               0
 147 finished     T2_US_Caltech           4:13:40       1863         95          0          0    0:00:09               0
 148 finished     T2_US_Purdue            2:32:21       1885         94          0          0    0:00:09               0
 149 finished     T2_US_Purdue            2:23:11       1799         95          0          0    0:00:09               0
 150 finished     T2_US_Purdue            2:26:45       1720         95          0          0    0:00:08               0
 151 finished     T2_US_Purdue            2:40:17       1821         86          0          0    0:00:09               0
 152 finished     T2_US_Purdue            4:01:52       2014         97          0          0    0:00:09               0
 153 finished     T2_US_Purdue            1:45:23       1764         94          0          0    0:00:09               0
 154 finished     T2_US_Purdue            1:11:36       1581         92          0          0    0:00:09               0
 155 finished     T2_US_Purdue            1:08:42       1649         94          0          0    0:00:08               0
 156 finished     T2_US_Purdue            1:07:19       1648         95          0          0    0:00:09               0
 157 finished     T2_US_MIT               5:39:18       1906         96          1          0    5:13:50               0
 158 finished     T2_US_Wisconsin         4:06:26       1890         94          0          0    0:00:09               0
 159 finished     T2_US_Wisconsin         3:40:33       1925         97          0          0    0:00:08               0
 160 finished     T2_US_Vanderbilt        4:58:54       1871         55          1          0    4:29:56               0
 161 finished     T2_US_MIT               4:29:55       1660         91          3          0    6:29:53               0
 162 finished     T2_US_Vanderbilt        4:39:11       1928         47          1          0    4:47:38               0
 163 finished     T2_US_MIT               4:59:24       1710         80          1          0    2:50:53               0
 164 finished     T2_US_Purdue            2:42:36       1790         84          0          0    0:00:10               0
 165 finished     T2_US_Vanderbilt        5:39:41       1786         83          0          0    0:00:09               0
 166 finished     T2_US_Purdue            2:37:10       1990         94          0          0    0:00:09               0
 167 finished     T2_US_Purdue            2:41:22       1966         94          0          0    0:00:09               0
 168 finished     T2_US_Purdue            2:14:18       1808         96          0          0    0:00:08               0
 169 finished     T2_US_Purdue            1:38:38       1821         94          0          0    0:00:08               0
 170 finished     T2_US_Purdue            2:26:41       1814         94          0          0    0:00:16               0
 171 finished     T2_US_Purdue            2:04:07       1762         94          0          0    0:00:09               0
 172 finished     T2_US_Purdue            1:58:52       1788         95          0          0    0:00:08               0
 173 finished     T2_US_Purdue            1:36:33       1813         95          0          0    0:00:10               0
 174 finished     T2_US_Purdue            2:53:52       1943         95          0          0    0:00:08               0
 175 finished     T2_US_Purdue            2:40:25       1886         95          0          0    0:00:08               0
 176 finished     T2_US_Purdue            2:07:53       1780         96          0          0    0:00:08               0
 177 finished     T2_US_Purdue            2:11:43       1722         95          0          0    0:00:10               0
 178 finished     T2_US_Purdue            3:04:29       1985         97          0          0    0:00:08               0
 179 finished     T2_US_Purdue            3:01:00       1951         93          0          0    0:00:09               0
 180 finished     T2_US_Purdue            1:14:24       1640         93          0          0    0:00:09               0
 181 finished     T2_US_Purdue            1:25:02       1803         95          0          0    0:00:08               0
 182 finished     T2_US_Purdue            2:40:38       1868         95          0          0    0:00:09               0
 183 finished     T2_US_Purdue            2:33:46       1769         95          0          0    0:00:08               0
 184 finished     T2_US_Purdue            1:57:38       1713         96          0          0    0:00:10               0
 185 finished     T2_US_Purdue            1:56:05       1698         95          0          0    0:00:09               0
 186 finished     T2_US_Purdue            2:10:04       1750         95          0          0    0:00:09               0
 187 finished     T2_US_Caltech           2:39:47       1752         93          0          0    0:00:09               0
 188 finished     T2_US_Purdue            2:33:38       1805         96          0          0    0:00:09               0
 189 finished     T2_US_Purdue            2:39:42       1891         96          0          0    0:00:08               0
 190 finished     T2_US_Purdue            1:23:10       1712         96          0          0    0:00:08               0
 191 finished     T2_US_Purdue            1:28:53       1641         95          0          0    0:00:14               0
 192 finished     T2_US_Purdue            2:08:56       1810         95          0          0    0:00:10               0
 193 finished     T2_US_Purdue            2:55:45       1910         95          0          0    0:00:09               0
 194 finished     T2_US_Purdue            2:28:46       1753         96          0          0    0:00:08               0
 195 finished     T2_US_Nebraska         10:55:29       3116         32          0          0    0:00:10               0
 196 finished     T2_US_Purdue            1:34:54       1767         96          0          0    0:00:10               0
 197 finished     T2_US_Nebraska         11:13:39       3120         34          0          0    0:00:09               0
 198 finished     T2_US_Purdue            1:57:55       1788         96          0          0    0:00:10               0
 199 finished     T2_US_Purdue            3:28:30       2032         88          0          0    0:00:09               0
 200 finished     T2_US_Purdue            0:49:05       1684         96          0          0    0:00:08               0
 201 finished     T2_US_Purdue            3:25:49       1996         93          0          0    0:00:09               0
 202 finished     T2_US_Purdue            1:59:31       1831         95          0          0    0:00:08               0
 203 finished     T2_US_Caltech           2:29:08       1802         94          0          0    0:00:08               0
 204 finished     T2_US_MIT               3:01:05       1807         89          1          0    3:34:39               0
 205 finished     T2_US_Caltech           1:10:21       1802         98          0          0    0:00:09               0
 206 finished     T2_US_Purdue            2:59:58       1936         96          0          0    0:00:09               0
 207 finished     T2_US_Wisconsin         4:19:19       1848         97          0          0    0:00:09               0
 208 finished     T2_US_Caltech           3:37:26       1714         96          0          0    0:00:08               0
 209 finished     T2_US_Caltech           2:58:19       1591         96          0          0    0:00:08               0
 210 finished     T2_US_Purdue            1:54:45       1740         96          0          0    0:00:08               0
 211 finished     T2_US_Purdue            3:08:52       1880         96          1          0    0:35:28               0
 212 finished     T2_US_Purdue            3:09:25       1951         95          0          0    0:00:15               0
 213 finished     T2_US_Purdue            1:33:22       1729         96          0          0    0:00:08               0
 214 finished     T2_US_Purdue            1:01:14       1735         95          0          0    0:00:08               0
 215 finished     T2_US_Purdue            1:17:34       1751         96          0          0    0:00:09               0
 216 finished     T2_US_Purdue            1:26:23       1716         95          0          0    0:00:10               0
 217 finished     T2_US_MIT               3:01:37       1707         97          1          0    3:35:40               0
 218 finished     T2_US_Purdue            1:54:50       1720         96          0          0    0:00:08               0
 219 finished     T2_US_Purdue            1:58:14       1627         95          0          0    0:00:10               0
 220 finished     T2_US_Caltech           3:18:19       1669         97          0          0    0:10:10               0
 221 finished     T2_US_Purdue            1:50:48       1753         97          0          0    0:05:09               0
 222 finished     T2_US_Purdue            1:40:06       1712         94          0          0    0:10:08               0
 223 finished     T2_US_Wisconsin         4:03:58       2016         97          0          0    0:10:10               0
 224 finished     T2_US_Purdue            2:32:50       1801         91          0          0    0:10:12               0
 225 finished     T2_US_Vanderbilt        4:07:32       1894         48          1          0    4:06:10               0
 226 finished     T2_US_MIT               5:45:57       1728         90          1          0    2:30:49               0
 227 finished     T2_US_MIT               4:35:19       1791         92          1          0    5:20:40               0
 228 finished     T2_US_Nebraska         10:23:57       3317         37          0          0    0:05:15               0
 229 finished     T2_US_Vanderbilt        8:39:28       1912         96          0          0    0:00:08               0
 230 finished     T2_US_Purdue            1:23:07       1722         96          0          0    0:05:08               0
 231 finished     T2_US_Purdue            1:31:20       1729         95          0          0    0:05:10               0
 232 finished     T2_US_Purdue            1:30:35       1646         95          0          0    0:05:11               0
 233 finished     T2_US_Purdue            1:17:02       1702         95          0          0    0:00:09               0
 234 finished     T2_US_Nebraska         11:19:33       3462         43          0          0    0:00:09               0
 235 finished     T2_US_Purdue            3:15:43       1936         95          0          0    0:00:08               0
 236 finished     T2_US_Purdue            3:13:26       1985         96          0          0    0:00:09               0
 237 finished     T2_US_Purdue            1:36:00       1819         93          0          0    0:00:09               0
 238 finished     T2_US_Purdue            1:42:14       1836         96          0          0    0:00:08               0
 239 finished     T2_US_Purdue            1:24:38       1755         93          0          0    0:00:09               0
 240 finished     T2_US_Purdue            1:44:32       1795         95          0          0    0:00:09               0
 241 finished     T2_US_Caltech           7:24:36       1808         93          0          0    0:00:09               0
 242 finished     T2_US_Purdue            1:41:15       1674         93          0          0    0:00:09               0
 243 finished     T2_US_Purdue            1:57:23       1640         96          0          0    0:00:09               0
 244 finished     T2_US_Purdue            1:55:15       1657         96          0          0    0:00:11               0
 245 finished     T2_US_Purdue            2:04:45       1816         94          0          0    0:00:08               0
 246 finished     T2_US_Purdue            2:32:13       1929         95          0          0    0:00:09               0
 247 finished     T2_US_UCSD              3:42:40       1909         98          0          0    0:00:08               0
 248 finished     T2_US_Caltech           2:32:36       1899         97          0          0    0:00:08               0
 249 finished     T2_US_Purdue            2:19:58       1841         97          0          0    0:00:09               0
 250 finished     T2_US_Caltech           6:43:49       1881         92          0          0    0:00:10               0
 251 finished     T2_US_UCSD              3:26:40       1676         97          0          0    0:00:08               0
 252 finished     T2_US_Purdue            2:32:42       1871         95          0          0    0:00:09               0
 253 finished     T2_US_Purdue            2:29:57       1931         97          0          0    0:00:08               0
 254 finished     T2_US_Purdue            2:05:41       1799         97          0          0    0:00:08               0
 255 finished     T2_US_Purdue            2:38:40       1942         94          0          0    0:00:00               0
 256 finished     T2_US_Wisconsin         4:10:42       1849         93          0          0    0:00:08               0
 257 finished     T2_US_Vanderbilt        4:15:02       1864         48          1          0    3:52:16               0
 258 finished     T2_US_Purdue            2:30:07       1879         96          0          0    0:00:08               0
 259 finished     T2_US_MIT               4:17:23       1470         90          1          0    2:25:49               0
 260 finished     T2_US_Purdue            2:28:36       1894         95          0          0    0:00:08               0
 261 finished     T2_US_Purdue            2:27:32       1854         97          0          0    0:00:09               0
 262 finished     T2_US_Purdue            2:13:19       1771         95          0          0    0:00:08               0
 263 finished     T2_US_Caltech           6:38:29       1822         93          0          0    0:00:10               0
 264 finished     T2_US_Purdue            2:35:21       1867         95          0          0    0:00:09               0
 265 finished     T2_US_Purdue            1:59:58       1791         95          0          0    0:00:08               0
 266 finished     T2_US_Caltech           1:54:41       1744         95          0          0    0:00:09               0
 267 finished     T2_US_UCSD              2:58:36       1694         95          0          0    0:00:08               0
 268 finished     T2_US_Purdue            1:48:54       1685         96          0          0    0:00:10               0
 269 finished     T2_US_Purdue            2:35:39       1944         97          0          0    0:00:08               0
 270 finished     T2_US_Purdue            2:26:17       1689         94          0          0    0:00:09               0
 271 finished     T2_US_Purdue            2:05:12       1794         96          0          0    0:00:08               0
 272 finished     T2_US_Purdue            2:21:45       1767         95          0          0    0:00:09               0
 273 finished     T2_US_Vanderbilt        3:49:04       1688         61          1          0    3:56:47               0
 274 finished     T2_US_Vanderbilt        3:16:51       1774         71          1          0    3:21:25               0
 275 finished     T2_US_Purdue            2:17:28       1711         96          0          0    0:00:09               0
 276 finished     T2_US_Purdue            2:15:44       1757         96          0          0    0:00:09               0
 277 finished     T2_US_Purdue            1:52:17       1749         97          0          0    0:00:08               0
 278 finished     T2_US_Vanderbilt        2:57:22       1768         52          1          0    3:03:33               0
 279 finished     T2_US_Wisconsin         2:56:19       1948         95          0          0    0:00:09               0
 280 finished     T2_US_Purdue            2:36:40       1963         95          0          0    0:00:08               0
 281 finished     T2_US_Purdue            3:03:59       1986         91          0          0    0:00:09               0
 282 finished     T2_US_Purdue            2:46:14       1942         86          0          0    0:00:09               0
 283 finished     T2_US_Purdue            2:46:49       2004         95          0          0    0:00:11               0
 284 finished     T2_US_Caltech           6:10:08       1867         95          0          0    0:00:09               0
 285 finished     T2_US_Purdue            2:14:24       1775         96          0          0    0:00:08               0
 286 finished     T2_US_Purdue            1:07:40       1631         96          0          0    0:00:09               0
 287 finished     T2_US_Purdue            1:12:39       1727         95          0          0    0:00:08               0
 288 finished     T2_US_Purdue            3:14:35       1972         97          0          0    0:00:08               0
 289 finished     T2_US_Purdue            1:40:07       1818         94          0          0    0:00:08               0
 290 finished     T2_US_Purdue            1:42:46       1749         93          0          0    0:00:09               0
 291 finished     T2_US_Purdue            1:52:36       1768         95          0          0    0:00:12               0
 292 finished     T2_US_Vanderbilt        2:15:03       1721         72          1          0    2:05:00               0
 293 finished     T2_US_Vanderbilt        3:46:40       1789         53          1          0    3:53:44               0
 294 finished     T2_US_Purdue            2:52:44       1938         92          0          0    0:00:09               0
 295 finished     T2_US_Purdue            2:01:30       1762         97          0          0    0:00:08               0
 296 finished     T2_US_Caltech           2:16:01       1792         96          0          0    0:00:09               0
 297 finished     T2_US_Purdue            1:56:27       1697         97          0          0    0:00:08               0
 298 finished     T2_US_Wisconsin         5:04:27       1933         94          0          0    0:00:08               0
 299 finished     T2_US_Purdue            2:20:50       1750         97          0          0    0:00:10               0
 300 finished     T2_US_Purdue            1:28:20       1657         96          0          0    0:00:09               0
 301 finished     T2_US_Purdue            1:28:33       1765         95          0          0    0:00:09               0
 302 finished     T2_US_Purdue            1:47:54       1706         96          0          0    0:00:00               0
 303 finished     T2_US_UCSD              3:01:04       1681         92          0          0    0:00:09               0
 304 finished     T2_US_Purdue            1:46:11       1646         95          0          0    0:00:09               0
 305 finished     T2_US_Wisconsin         4:53:31       1869         94          0          0    0:00:08               0
 306 finished     T2_US_Purdue            1:25:19       1752         95          0          0    0:00:08               0
 307 finished     T2_US_Caltech           3:21:01       1659         95          0          0    0:00:08               0
 308 finished     T2_US_Purdue            1:52:52       1698         95          0          0    0:00:08               0
 309 finished     T2_US_Vanderbilt        3:24:48       1690         50          1          0    2:53:13               0
 310 finished     T2_US_Purdue            1:57:15       1740         98          0          0    0:00:08               0
 311 finished     T2_US_Purdue            1:40:59       1658         96          0          0    0:00:09               0
 312 finished     T2_US_Caltech           1:46:48       1748         95          0          0    0:00:08               0
 313 finished     T2_US_Purdue            1:21:57       1606         95          0          0    0:00:09               0
 314 finished     T2_US_Caltech           3:46:42       1586         87          0          0    0:00:10               0
 315 finished     T2_US_Purdue            1:24:13       1616         96          0          0    0:00:08               0
 316 finished     T2_US_MIT               3:41:41       1758         96          0          0    0:00:08               0
 317 finished     T2_US_Caltech           7:49:26       1894         94          0          0    0:00:09               0
 318 finished     T2_US_Vanderbilt        2:15:02       1691         51          1          0    2:13:06               0
 319 finished     T2_US_Nebraska          3:17:46       1814         92          0          0    0:00:09               0
 320 finished     T2_US_Caltech           2:16:31       1683         97          0          0    0:00:09               0
 321 finished     T2_US_MIT               3:42:28       1617         95          0          0    0:00:08               0
 322 finished     T2_US_Caltech           9:48:47       1884         95          0          0    0:00:09               0
 323 finished     T2_US_UCSD              2:32:24       1710         95          0          0    0:00:09               0
 324 finished     T2_US_Caltech           3:31:44       1644         96          0          0    0:00:09               0
 325 finished     T2_US_MIT               2:04:25       1618         92          0          0    0:00:10               0
 326 finished     T2_US_MIT               4:05:22       1851         96          0          0    0:00:08               0
 327 finished     T2_US_Caltech           4:27:12       1735         94          0          0    0:00:09               0
 328 finished     T2_US_Caltech           5:32:47       1707         92          0          0    0:00:10               0
 329 finished     T2_US_MIT               3:22:51       1755         97          0          0    0:00:09               0
 330 finished     T2_US_MIT               4:04:00       1725         95          0          0    0:00:10               0
 331 finished     T2_US_MIT               4:18:21       1846         95          0          0    0:00:08               0
 332 finished     T2_US_MIT               3:53:14       1780         94          0          0    0:00:09               0
 333 finished     T2_US_MIT               4:04:10       1702         95          0          0    0:00:08               0
 334 finished     T2_US_MIT               4:01:22       1771         95          0          0    0:00:08               0
 335 finished     T2_US_Nebraska          6:04:24       1974         95          0          0    0:00:09               0
 336 finished     T2_US_Nebraska          5:41:36       2010         93          0          0    0:00:09               0
 337 finished     T2_US_Caltech           2:55:55       1890         94          0          0    0:00:09               0
 338 finished     T2_US_Wisconsin         4:20:44       1979         97          1          0    3:40:58               0
 339 finished     T2_US_MIT               4:08:24       1831         97          0          0    0:00:09               0
 340 finished     T2_US_MIT               3:13:02       1837         98          0          0    0:00:08               0
 341 finished     T2_US_MIT               3:42:52       1767         96          0          0    0:00:08               0
 342 finished     T2_US_Caltech           5:55:29       1848         96          0          0    0:00:08               0
 343 finished     T2_US_Nebraska          5:56:17       1926         94          1          0    0:30:30               0
 344 finished     T2_US_Caltech           5:18:25       1828         97          0          0    0:00:09               0
 345 finished     T2_US_MIT               3:39:02       1874         97          0          0    0:00:10               0
 346 finished     T2_US_Caltech           3:56:17       1849         96          0          0    0:00:08               0
 347 finished     T2_US_Vanderbilt        2:49:50       1905         78          2          0    7:29:32               0
 348 finished     T2_US_MIT               2:39:51       1795         94          0          0    0:00:09               0
 349 finished     T2_US_MIT               2:45:05       1752         92          0          0    0:00:09               0
 350 finished     T2_US_MIT               4:00:29       1730         86          0          0    0:00:09               0
 351 finished     T2_US_MIT               3:27:00       1761         95          0          0    0:00:09               0
 352 finished     T2_US_MIT               2:57:57       1851         98          0          0    0:00:09               0
 353 finished     T2_US_Caltech           4:50:16       1882         96          0          0    0:00:08               0
 354 finished     T2_US_Caltech           6:42:31       1897         96          0          0    0:00:09               0
 355 finished     T2_US_MIT               3:12:15       1887         97          0          0    0:00:09               0
 356 finished     T2_US_Vanderbilt        1:52:29       1761         77          1          0    0:29:08               0
 357 finished     T2_US_MIT               6:07:38       1793         86          0          0    0:00:08               0
 358 finished     T2_US_MIT               1:44:09       1856         84          0          0    0:00:08               0
 359 finished     T2_US_MIT               3:03:42       1643         94          0          0    0:00:09               0
 360 finished     T2_US_MIT               3:34:43       1800         96          0          0    0:00:09               0
 361 finished     T2_US_MIT               3:28:20       1740         97          0          0    0:00:09               0
 362 finished     T2_US_Caltech           5:27:31       3262         95          0          0    0:00:09               0
 363 finished     T2_US_Caltech           5:24:47       1888         96          0          0    0:00:08               0
 364 finished     T2_US_MIT               3:31:05       1799         96          0          0    0:00:09               0
 365 finished     T2_US_MIT               3:40:30       1737         93          0          0    0:00:09               0
 366 finished     T2_US_UCSD              1:37:55       1661         97          0          0    0:00:10               0
 367 finished     T2_US_MIT               3:02:47       1690         88          0          0    0:00:08               0
 368 finished     T2_US_MIT               3:02:16       1760         89          0          0    0:00:09               0
 369 finished     T2_US_UCSD              1:45:10       1687         96          0          0    0:00:08               0
 370 finished     T2_US_MIT               3:00:36       1762         97          0          0    0:00:08               0
 371 finished     T2_US_UCSD              2:51:55       1797         98          0          0    0:00:09               0
 372 finished     T2_US_MIT               4:49:42       1684         95          1          0    1:55:45               0
 373 finished     T2_US_MIT               2:55:59       1737         95          0          0    0:00:09               0
 374 finished     T2_US_MIT               5:41:47       1884         90          0          0    0:00:09               0
 375 finished     T2_US_MIT               5:05:15       1918         86          0          0    0:00:09               0
 376 finished     T2_US_MIT               2:35:00       1802         94          0          0    0:00:09               0
 377 finished     T2_US_UCSD              1:41:35       1687         96          0          0    0:00:09               0
 378 finished     T2_US_MIT               2:40:40       1717         97          0          0    0:00:08               0
 379 finished     T2_US_MIT               3:50:35       1637         95          0          0    0:00:08               0
 380 finished     T2_US_Caltech           4:24:40       1675         96          0          0    0:00:09               0
 381 finished     T2_US_MIT               3:29:59       1676         95          0          0    0:00:09               0
 382 finished     T2_US_MIT               3:21:29       1626         96          0          0    0:00:08               0
 383 finished     T2_US_MIT               3:14:41       1663         96          0          0    0:00:09               0
 384 finished     T2_US_MIT               3:45:07       1706         97          0          0    0:00:09               0
 385 finished     T2_US_Caltech           4:01:54       1716         96          0          0    0:00:08               0
 386 finished     T2_US_UCSD              3:14:48       1768         96          0          0    0:00:09               0
 387 finished     T2_US_MIT               2:18:05       1687         97          0          0    0:00:09               0
 388 finished     T2_US_MIT               2:30:17       1773         96          0          0    0:00:09               0
 389 finished     T2_US_MIT               2:30:52       1678         97          0          0    0:00:08               0
 390 finished     T2_US_MIT               3:07:04       1699         97          0          0    0:00:09               0
 391 finished     T2_US_MIT               2:34:52       1680         97          0          0    0:00:08               0
 392 finished     T2_US_MIT               3:09:32       1601         65          0          0    0:00:10               0
 393 finished     T2_US_MIT               2:43:15       1658         97          0          0    0:00:09               0
 394 finished     T2_US_MIT               2:43:47       1689         97          0          0    0:00:09               0
 395 finished     T2_US_Caltech           1:30:16       1722         92          0          0    0:00:00               0
 396 finished     T2_US_MIT               1:49:17       1626         96          0          0    0:00:00               0
 397 finished     T2_US_Wisconsin         6:55:48       1949         95          1          0    4:09:30               0
 398 finished     T2_US_MIT               3:55:26       1801         92          0          0    0:00:08               0
 399 finished     T2_US_MIT               3:58:03       1901         97          0          0    0:00:09               0
 400 finished     T2_US_MIT               3:15:39       1809         98          0          0    0:00:09               0
 401 finished     T2_US_MIT               4:08:41       1926         97          0          0    0:00:09               0
 402 finished     T2_US_MIT               7:03:06       1803         97          0          0    0:00:09               0
 403 finished     T2_US_MIT               4:26:00       1748         95          0          0    0:00:09               0
 404 finished     T2_US_MIT               1:41:44       1600         95          0          0    0:00:09               0
 405 finished     T2_US_MIT               1:38:51       1650         96          0          0    0:00:09               0
 406 finished     T2_US_MIT               1:31:40       1704         97          0          0    0:00:09               0
 407 finished     T2_US_MIT               3:05:03       1863         97          0          0    0:00:09               0
 408 finished     T2_US_MIT               2:58:35       1857         97          0          0    0:00:08               0
 409 finished     T2_US_MIT               4:19:15       1830         96          0          0    0:00:08               0
 410 finished     T2_US_MIT               4:06:47       1706         95          0          0    0:00:08               0
 411 finished     T2_US_MIT               4:09:06       1800         97          0          0    0:00:10               0
 412 finished     T2_US_MIT               4:38:44       1816         96          0          0    0:00:09               0
 413 finished     T2_US_Wisconsin         4:28:18       1905         96          1          0    4:24:56               0
 414 finished     T2_US_MIT               3:48:23       1726         97          0          0    0:00:09               0
 415 finished     T2_US_MIT               3:41:04       1833         98          0          0    0:00:10               0
 416 finished     T2_US_Caltech           3:28:46       1802         96          0          0    0:00:09               0
 417 finished     T2_US_MIT               4:00:12       1851         84          0          0    0:00:09               0
 418 finished     T2_US_MIT               3:19:18       1782         95          0          0    0:00:09               0
 419 finished     T2_US_MIT               4:42:25       1829         88          0          0    0:00:08               0
 420 finished     T2_US_Caltech           4:18:26       1772         94          0          0    0:00:09               0
 421 finished     T2_US_MIT               5:12:31       1766         98          0          0    0:00:08               0
 422 finished     T2_US_Caltech           2:11:18       1798         96          0          0    0:00:08               0
 423 finished     T2_US_MIT               3:44:47       1875         97          0          0    0:00:09               0
 424 finished     T2_US_MIT               4:12:01       1989         98          0          0    0:00:09               0
 425 finished     T2_US_Vanderbilt        2:53:10       1747         81          0          0    0:00:08               0
 426 finished     T2_US_MIT               3:49:07       1733         97          0          0    0:00:09               0
 427 finished     T2_US_MIT               3:39:23       1768         97          0          0    0:00:08               0
 428 finished     T2_US_MIT               4:03:19       1920         97          0          0    0:00:08               0
 429 finished     T2_US_MIT               4:07:44       1909         97          0          0    0:00:08               0
 430 finished     T2_US_Caltech           4:41:04       1846         94          0          0    0:00:09               0
 431 finished     T2_US_MIT               3:02:50       1720         97          0          0    0:00:09               0
 432 finished     T2_US_MIT               3:56:39       1865         96          0          0    0:00:08               0
 433 finished     T2_US_MIT               3:49:46       1750         96          0          0    0:00:08               0
 434 finished     T2_US_MIT               3:31:18       1859         98          0          0    0:00:08               0
 435 finished     T2_US_MIT               3:45:06       1809         97          0          0    0:00:09               0
 436 finished     T2_US_MIT               3:49:35       1833         96          0          0    0:00:09               0
 437 finished     T2_US_Wisconsin         3:58:18       1906         97          0          0    0:00:08               0
 438 finished     T2_US_Wisconsin         3:55:49       1881         97          0          0    0:00:09               0
 439 finished     T2_US_MIT               4:02:03       1803         95          0          0    0:00:09               0
 440 finished     T2_US_Wisconsin         4:09:55       1889         97          0          0    0:00:08               0
 441 finished     T2_US_MIT               3:42:50       1773         97          0          0    0:00:09               0
 442 finished     T2_US_MIT               3:51:30       1758         97          0          0    0:00:09               0
 443 finished     T2_US_MIT               3:26:01       1757         97          0          0    0:00:08               0
 444 finished     T2_US_Wisconsin         3:51:02       1994         97          0          0    0:00:09               0
 445 finished     T2_US_Caltech           5:26:15       1761         95          0          0    0:00:09               0
 446 finished     T2_US_MIT               3:28:40       1745         96          0          0    0:00:09               0
 447 finished     T2_US_Wisconsin         4:06:14       1908         97          0          0    0:00:10               0
 448 finished     T2_US_Caltech           4:18:17       1764         95          0          0    0:00:09               0
 449 finished     T2_US_Caltech           5:56:07       1759         94          0          0    0:00:09               0
 450 finished     T2_US_Caltech           5:50:30       1762         92          0          0    0:00:09               0
 451 finished     T2_US_MIT               3:03:19       1780         98          0          0    0:00:09               0
 452 finished     T2_US_UCSD              3:26:17       1737         97          0          0    0:00:09               0
 453 finished     T2_US_MIT               3:55:48       1683         95          0          0    0:00:09               0
 454 finished     T2_US_MIT               3:37:39       1698         97          0          0    0:00:08               0
 455 finished     T2_US_MIT               3:01:36       1767         97          0          0    0:00:09               0
 456 finished     T2_US_Wisconsin         3:51:11       1865         94          0          0    0:00:09               0
 457 finished     T2_US_Wisconsin         4:52:25       1912         94          0          0    0:00:09               0
 458 finished     T2_US_Wisconsin         5:27:00       1907         95          0          0    0:00:09               0
 459 finished     T2_US_Wisconsin         3:34:50       1902         94          0          0    0:00:09               0
 460 finished     T2_US_Wisconsin         2:35:08       1813         93          0          0    0:00:09               0
 461 finished     T2_US_Wisconsin         2:30:23       1816         93          0          0    0:00:09               0
 462 finished     T2_US_Wisconsin         3:45:47       1939         94          0          0    0:00:10               0
 463 finished     T2_US_MIT               4:32:50       1782         95          0          0    0:00:09               0
 464 finished     T2_US_MIT               1:16:38       1634         96          0          0    0:00:08               0
 465 finished     T2_US_Wisconsin         3:12:14       2009         97          0          0    0:00:10               0
 466 finished     T2_US_MIT               6:03:15       1814         97          0          0    0:00:10               0
 467 finished     T2_US_Wisconsin         2:31:53       1961         97          0          0    0:00:10               0
 468 finished     T2_US_MIT               2:18:42       1706         97          0          0    0:00:09               0
 469 finished     T2_US_Wisconsin         2:47:19       1767         95          0          0    0:00:08               0
 470 finished     T2_US_Wisconsin         4:54:42       1930         96          0          0    0:00:09               0
 471 finished     T2_US_Vanderbilt        5:08:55       1921         53          0          0    0:00:08               0
 472 finished     T2_US_Vanderbilt        3:32:32       1687         58          0          0    0:00:09               0
 473 finished     T2_US_Vanderbilt        2:56:08       1641         59          0          0    0:00:09               0
 474 finished     T2_US_Vanderbilt        3:39:39       1686         48          1          0    0:44:44               0
 475 finished     T2_US_Vanderbilt        3:11:01       1677         47          0          0    0:00:09               0
 476 finished     T2_US_Wisconsin         3:29:40       1719         96          1          0    0:12:10               0
 477 finished     T2_US_Vanderbilt        1:55:56       1759         74          1          0    1:19:52               0
 478 finished     T2_US_Vanderbilt        2:56:09       1650         55          0          0    0:00:08               0
 479 finished     T2_US_Vanderbilt        3:03:33       1717         62          0          0    0:00:09               0
 480 finished     T2_US_Vanderbilt        2:52:36       1660         60          0          0    0:00:09               0
 481 finished     T2_US_Vanderbilt        3:13:15       1688         51          0          0    0:00:09               0
 482 finished     T2_US_Vanderbilt        2:59:53       1743         57          1          0    0:32:10               0
 483 finished     T2_US_Wisconsin         3:55:08       1793         96          1          0    1:00:07               0
 484 finished     T2_US_Vanderbilt        2:43:40       1662         64          0          0    0:00:09               0
 485 finished     T2_US_Vanderbilt        2:52:13       1763         59          0          0    0:00:08               0
 486 finished     T2_US_MIT               3:29:36       1582         92          3          0    5:11:57               0
 487 finished     T2_US_Vanderbilt        3:03:42       1705         59          0          0    0:00:08               0
 488 finished     T2_US_Vanderbilt        2:54:38       1681         57          0          0    0:00:08               0
 489 finished     T2_US_Vanderbilt        2:58:23       1716         55          1          0    0:51:12               0
 490 finished     T2_US_Wisconsin         3:37:45       1825         96          3          0    5:21:19               0
 491 finished     T2_US_Vanderbilt        3:18:17       1680         46          0          0    0:00:08               0
 492 finished     T2_US_Vanderbilt        2:53:25       1654         52          0          0    0:00:00               0
 493 finished     T2_US_Wisconsin         3:20:02       1846         96          3          0    2:58:55               0
 494 finished     T2_US_Vanderbilt        2:58:37       1639         57          0          0    0:00:08               0
 495 finished     T2_US_MIT               3:24:22       1579         92          3          0    2:53:21               0
 496 finished     T2_US_Wisconsin         3:46:13       1822         96          1          0    1:08:01               0
 497 finished     T2_US_Wisconsin         3:39:34       1807         96          1          0    0:42:52               0
 498 finished     T2_US_Vanderbilt        3:46:18       1730         55          0          0    0:00:08               0
 499 finished     T2_US_Vanderbilt        3:16:15       1682         59          1          0    1:32:36               0
 500 finished     T2_US_Wisconsin         3:28:12       1805         96          0          0    0:00:09               0
 501 finished     T2_US_Vanderbilt        2:33:33       1587         75          0          0    0:00:09               0
 502 finished     T2_US_Wisconsin         3:22:11       1791         96          3          0    4:01:43               0
 503 finished     T2_US_Vanderbilt        3:14:49       1598         62          0          0    0:00:08               0
 504 finished     T2_US_MIT               3:00:02       1407         92          3          0    4:08:26               0
 505 finished     T2_US_Vanderbilt        3:12:11       1579         67          0          0    0:00:08               0
 506 finished     T2_US_Vanderbilt        2:46:48       1611         77          0          0    0:00:09               0
 507 finished     T2_US_Vanderbilt        3:46:33       1612         54          0          0    0:00:09               0
 508 finished     T2_US_Vanderbilt        3:12:44       1603         67          0          0    0:00:09               0
 509 finished     T2_US_Vanderbilt        3:01:32       1686         57          1          0    0:34:49               0
 510 finished     T2_US_Vanderbilt        2:13:21       1748         61          1          0    3:48:37               0
 511 finished     T2_US_Vanderbilt        3:01:25       1721         60          0          0    0:00:09               0
 512 finished     T2_US_Vanderbilt        2:35:11       1626         70          0          0    0:00:08               0
 513 finished     T2_US_Vanderbilt        1:46:25       1560         74          0          0    0:00:08               0
 514 finished     T2_US_Vanderbilt        2:00:13       1702         70          0          0    0:00:09               0
 515 finished     T2_US_Vanderbilt        2:15:48       1612         71          1          0    0:21:10               0
 516 finished     T2_US_Vanderbilt        5:34:19       1928         73          1          0    5:48:42               0
 517 finished     T2_US_Vanderbilt        3:21:09       1967         67          1          0    0:45:20               0
 518 finished     T2_US_Vanderbilt        3:41:48       1872         95          1          0    3:06:48               0
 519 finished     T2_US_Vanderbilt        4:49:59       1846         72          0          0    0:00:09               0
 520 finished     T2_US_Vanderbilt        2:50:01       1865         90          0          0    0:00:08               0
 521 finished     T2_US_Vanderbilt        2:40:59       1878         84          0          0    0:00:09               0
 522 finished     T2_US_Vanderbilt        3:30:16       1866         66          0          0    0:00:09               0
 523 finished     T2_US_Vanderbilt        3:23:46       1867         65          0          0    0:00:08               0
 524 finished     T2_US_Vanderbilt        3:15:14       1798         65          0          0    0:00:08               0
 525 finished     T2_US_Vanderbilt        3:30:18       1846         65          0          0    0:00:08               0
 526 finished     T2_US_Vanderbilt        3:36:21       1879         67          0          0    0:00:09               0
 527 finished     T2_US_Vanderbilt        3:57:34       1742         62          0          0    0:00:09               0
 528 finished     T2_US_Vanderbilt        3:15:48       1696         68          1          0    1:06:39               0
 529 finished     T2_US_Vanderbilt        2:58:17       1839         83          1          0    1:56:58               0
 530 finished     T2_US_Vanderbilt        2:14:50       1814         71          2          0    2:24:08               0
 531 finished     T2_US_Vanderbilt        3:22:26       1739         59          0          0    0:00:09               0
 532 finished     T2_US_Vanderbilt        3:24:27       1708         57          0          0    0:00:09               0
 533 finished     T2_US_Vanderbilt        3:33:31       1763         68          0          0    0:00:08               0
 534 finished     T2_US_Vanderbilt        3:26:34       1908         61          0          0    0:00:08               0
 535 finished     T2_US_Vanderbilt        2:20:58       1880         72          1          0    1:53:46               0
 536 finished     T2_US_Wisconsin         4:02:40       1872         96          3          0    5:46:53               0
 537 finished     T2_US_Vanderbilt        3:01:47       1764         69          0          0    0:00:08               0
 538 finished     T2_US_Vanderbilt        3:32:13       1884         70          0          0    0:00:09               0
 539 finished     T2_US_MIT               4:06:58       1676         91          3          0    8:33:52               0
 540 finished     T2_US_Vanderbilt        2:53:15       1894         74          2          0    2:20:30               0
 541 finished     T2_US_Vanderbilt        3:04:52       1863         71          0          0    0:00:08               0
 542 finished     T2_US_Vanderbilt        3:05:47       1872         87          1          0    2:45:32               0
 543 finished     T2_US_Vanderbilt        3:24:19       1895         86          1          0    2:32:13               0
 544 finished     T2_US_Vanderbilt        3:01:52       1739         75          1          0    1:44:43               0
 545 finished     T2_US_Vanderbilt        3:15:31       1881         83          1          0    1:15:32               0
 546 finished     T2_US_Vanderbilt        3:39:03       1699         65          0          0    0:00:10               0
 547 finished     T2_US_Vanderbilt        2:03:31       1758         79          1          0    2:03:29               0
 548 finished     T2_US_Vanderbilt        2:01:25       1686         75          1          0    1:56:44               0
 549 finished     T2_US_Vanderbilt        2:08:41       1715         77          0          0    0:00:09               0
 550 finished     T2_US_Vanderbilt        3:36:24       1777         74          0          0    0:00:09               0
 551 finished     T2_US_Vanderbilt        3:12:47       1683         98          1          0    1:06:53               0
 552 finished     T2_US_Vanderbilt        2:00:58       1632         65          0          0    0:00:08               0
 553 finished     T2_US_Vanderbilt        2:03:38       1711         65          0          0    0:00:08               0
 554 finished     T2_US_Vanderbilt        1:51:39       1651         69          1          0    0:23:13               0
 555 finished     T2_US_Vanderbilt        2:45:52       1622         98          1          0    1:08:42               0
 556 finished     T2_US_Vanderbilt        2:20:54       1622         58          0          0    0:00:09               0
 557 finished     T2_US_Vanderbilt        1:52:39       1597         67          0          0    0:00:08               0
 558 finished     T2_US_Vanderbilt        2:29:12       1685         98          2          0    4:28:12               0
 559 finished     T2_US_Vanderbilt        3:23:36       1623         98          1          0    0:53:13               0
 560 finished     T2_US_Vanderbilt        2:31:50       1700         75          2          0    2:44:00               0
 561 finished     T2_US_Vanderbilt        3:16:55       1600         98          1          0    0:52:25               0
 562 finished     T2_US_Vanderbilt        1:55:16       1698         70          0          0    0:00:09               0
 563 finished     T2_US_Vanderbilt        1:59:18       1697         72          0          0    0:00:09               0
 564 finished     T2_US_Vanderbilt        2:52:43       1704         70          1          0    1:07:33               0
 565 finished     T2_US_Vanderbilt        1:41:40       1639         82          0          0    0:00:09               0
 566 finished     T2_US_Vanderbilt        1:48:43       1680         77          0          0    0:00:08               0
 567 finished     T2_US_Vanderbilt        4:26:01       1598         97          1          0    0:24:12               0
 568 finished     T2_US_Vanderbilt        1:47:55       1697         72          0          0    0:00:09               0
 569 finished     T2_US_Vanderbilt        1:37:23       1677         80          1          0    1:12:04               0
 570 finished     T2_US_Vanderbilt        2:32:04       1677         99          2          0    4:32:17               0
 571 finished     T2_US_Vanderbilt        0:14:02       1634         83          0          0    0:00:08               0
